<?xml version="1.0" ?>
<!-- DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [] --> 
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0"> 
<Domain Name="libMesh">
 <Grid Name="output_1_00001" GridType="Collection" CollectionType="Spatial">
  <Time Type="Single" Value="0.010000" />
 <Grid Name="output_1_000" Type="Uniform"> 
  <Topology Type="Hexahedron" NumberOfElements="80400"  BaseOffset="0">
    <DataItem Dimensions="643200" NumberType="Int" Format="HDF"> output_1_000_00001.h5:/conn</DataItem>
  </Topology>
  <Geometry Type="XYZ">
    <DataItem Dimensions="269472" NumberType="Float" Precision="8" Format="HDF">output_1_000_00001.h5:/coords</DataItem>
  </Geometry>
  <Attribute Name="u" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="89824" NumberType="Float" Precision="8" Format="HDF">output_1_000_00001.h5:/u</DataItem>
  </Attribute>
  <Attribute Name="v" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="89824" NumberType="Float" Precision="8" Format="HDF">output_1_000_00001.h5:/v</DataItem>
  </Attribute>
  <Attribute Name="w" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="89824" NumberType="Float" Precision="8" Format="HDF">output_1_000_00001.h5:/w</DataItem>
  </Attribute>
  <Attribute Name="p" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="89824" NumberType="Float" Precision="8" Format="HDF">output_1_000_00001.h5:/p</DataItem>
  </Attribute>
  <Attribute Name="s" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="89824" NumberType="Float" Precision="8" Format="HDF">output_1_000_00001.h5:/s</DataItem>
  </Attribute>
  <Attribute Name="d" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="89824" NumberType="Float" Precision="8" Format="HDF">output_1_000_00001.h5:/d</DataItem>
  </Attribute>
  </Grid>
 </Grid>
</Domain>
</Xdmf>
