<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Hasher - ruby-monetdb-sql-0.1 Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-hashname">#hashname</a>
    
    <li ><a href="#method-i-hashsum">#hashsum</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Hasher">
  <h1 id="class-Hasher" class="class">
    class Hasher
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(method, pwd)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Constructor method = “SHA1” or “MD5” pwd = Password</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/hasher.rb, line 15</span>
      <span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">pwd</span>)
        <span class="ruby-keyword">if</span> (<span class="ruby-identifier">method</span>.<span class="ruby-identifier">upcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;SHA1&quot;</span>)
                <span class="ruby-ivar">@hashfunc</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">SHA1</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-ivar">@hashname</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">upcase</span>
        <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">method</span>.<span class="ruby-identifier">upcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;SHA256&quot;</span>) 
          <span class="ruby-ivar">@hashfunc</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">SHA256</span>.<span class="ruby-identifier">new</span>
          <span class="ruby-ivar">@hashname</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">upcase</span>
        <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">method</span>.<span class="ruby-identifier">upcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;SHA384&quot;</span>)
          <span class="ruby-ivar">@hashfunc</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">SHA384</span>.<span class="ruby-identifier">new</span>
          <span class="ruby-ivar">@hashname</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">upcase</span>
        <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">method</span>.<span class="ruby-identifier">upcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;SHA512&quot;</span>)
          <span class="ruby-ivar">@hashfunc</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">SHA512</span>.<span class="ruby-identifier">new</span>
          <span class="ruby-ivar">@hashname</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">upcase</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-comment"># default to MD5</span>
                <span class="ruby-ivar">@hashfunc</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-ivar">@hashname</span> = <span class="ruby-string">&quot;MD5&quot;</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-ivar">@pwd</span> = <span class="ruby-identifier">pwd</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-hashname" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">hashname</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="hashname-source">
            <pre><span class="ruby-comment"># File lib/hasher.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">hashname</span>
        <span class="ruby-ivar">@hashname</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-hashsum" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">hashsum</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Compute hash code</p>
          
          

          
          <div class="method-source-code" id="hashsum-source">
            <pre><span class="ruby-comment"># File lib/hasher.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">hashsum</span>
        <span class="ruby-keyword">return</span> <span class="ruby-ivar">@hashfunc</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-ivar">@pwd</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

