<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class MonetDBConnection - ruby-monetdb-sql-0.1 Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-auto_commit-3F">#auto_commit?</a>
    
    <li ><a href="#method-i-build_auth_string_v9">#build_auth_string_v9</a>
    
    <li ><a href="#method-i-connect">#connect</a>
    
    <li ><a href="#method-i-disconnect">#disconnect</a>
    
    <li ><a href="#method-i-encode_message">#encode_message</a>
    
    <li ><a href="#method-i-format_command">#format_command</a>
    
    <li ><a href="#method-i-merovingian-3F">#merovingian?</a>
    
    <li ><a href="#method-i-mserver-3F">#mserver?</a>
    
    <li ><a href="#method-i-real_connect">#real_connect</a>
    
    <li ><a href="#method-i-receive">#receive</a>
    
    <li ><a href="#method-i-recv_decode_hdr">#recv_decode_hdr</a>
    
    <li ><a href="#method-i-retrieve_server_challenge">#retrieve_server_challenge</a>
    
    <li ><a href="#method-i-savepoint">#savepoint</a>
    
    <li ><a href="#method-i-send">#send</a>
    
    <li ><a href="#method-i-set_auto_commit">#set_auto_commit</a>
    
    <li ><a href="#method-i-set_export">#set_export</a>
    
    <li ><a href="#method-i-set_output_seq">#set_output_seq</a>
    
    <li ><a href="#method-i-set_reply_size">#set_reply_size</a>
    
    <li ><a href="#method-i-set_timezone">#set_timezone</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-MonetDBConnection">
  <h1 id="class-MonetDBConnection" class="class">
    class MonetDBConnection
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="LANG_SQL">LANG_SQL
        
        <dd>
        
      
        <dt id="MAPIv9">MAPIv9
        
        <dd><p>Protocols</p>
        
      
        <dt id="MAX_AUTH_ITERATION">MAX_AUTH_ITERATION
        
        <dd>
        
      
        <dt id="MEROVINGIAN_MAX_ITERATIONS">MEROVINGIAN_MAX_ITERATIONS
        
        <dd>
        
      
        <dt id="MONETDB_MEROVINGIAN">MONETDB_MEROVINGIAN
        
        <dd>
        
      
        <dt id="MONETDB_MSERVER">MONETDB_MSERVER
        
        <dd>
        
      
        <dt id="MONET_ERROR">MONET_ERROR
        
        <dd>
        
      
        <dt id="MSG_INFO">MSG_INFO
        
        <dd>
        
      
        <dt id="MSG_PROMPT">MSG_PROMPT
        
        <dd>
        
      
        <dt id="MSG_QUERY">MSG_QUERY
        
        <dd>
        
      
        <dt id="MSG_REDIRECT">MSG_REDIRECT
        
        <dd>
        
      
        <dt id="MSG_SCHEMA_HEADER">MSG_SCHEMA_HEADER
        
        <dd>
        
      
        <dt id="MSG_TUPLE">MSG_TUPLE
        
        <dd>
        
      
        <dt id="Q_BLOCK">Q_BLOCK
        
        <dd>
        
      
        <dt id="Q_CREATE">Q_CREATE
        
        <dd>
        
      
        <dt id="Q_PREPARE">Q_PREPARE
        
        <dd>
        
      
        <dt id="Q_TABLE">Q_TABLE
        
        <dd>
        
      
        <dt id="Q_TRANSACTION">Q_TRANSACTION
        
        <dd>
        
      
        <dt id="Q_UPDATE">Q_UPDATE
        
        <dd>
        
      
        <dt id="REPLY_SIZE">REPLY_SIZE
        
        <dd>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-auto_commit" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">auto_commit</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-lang" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">lang</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-socket" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">socket</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-transactions" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">transactions</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(user = "monetdb", passwd = "monetdb", lang = "sql", host="127.0.0.1", port = "50000")</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Instantiates a new MonetDBConnection object</p>
<ul><li>
<p>user: username (default is monetdb)</p>
</li><li>
<p>passwd: password (default is monetdb)</p>
</li><li>
<p>lang: language (default is sql)</p>
</li><li>
<p>host: server hostanme or ip  (default is localhost)</p>
</li><li>
<p>port: server port (default is 50000)</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">user</span> = <span class="ruby-string">&quot;monetdb&quot;</span>, <span class="ruby-identifier">passwd</span> = <span class="ruby-string">&quot;monetdb&quot;</span>, <span class="ruby-identifier">lang</span> = <span class="ruby-string">&quot;sql&quot;</span>, <span class="ruby-identifier">host</span>=<span class="ruby-string">&quot;127.0.0.1&quot;</span>, <span class="ruby-identifier">port</span> = <span class="ruby-string">&quot;50000&quot;</span>)
  <span class="ruby-ivar">@user</span> = <span class="ruby-identifier">user</span>
  <span class="ruby-ivar">@passwd</span> = <span class="ruby-identifier">passwd</span>
  <span class="ruby-ivar">@lang</span> = <span class="ruby-identifier">lang</span>.<span class="ruby-identifier">downcase</span>
  <span class="ruby-ivar">@host</span> = <span class="ruby-identifier">host</span>
  <span class="ruby-ivar">@port</span> = <span class="ruby-identifier">port</span>

  <span class="ruby-ivar">@client_endianness</span> = <span class="ruby-identifier">@@CLIENT_ENDIANNESS</span>
  
  <span class="ruby-ivar">@auth_iteration</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@connection_established</span> = <span class="ruby-keyword">false</span>
      
  <span class="ruby-ivar">@transactions</span> = <span class="ruby-constant">MonetDBTransaction</span>.<span class="ruby-identifier">new</span> <span class="ruby-comment"># handles a pool of transactions (generates and keeps track of savepoints)</span>
  
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">@@DEBUG</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;logger&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@lang</span>[<span class="ruby-value">0</span>, <span class="ruby-value">3</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;sql&#39;</span>
    <span class="ruby-ivar">@lang</span> = <span class="ruby-string">&quot;sql&quot;</span>
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-auto_commit-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">auto_commit?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Check the auto commit status (on/off)</p>
          
          

          
          <div class="method-source-code" id="auto_commit-3F-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 441</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">auto_commit?</span>
  <span class="ruby-ivar">@auto_commit</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-build_auth_string_v9" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">build_auth_string_v9</span><span
            class="method-args">(auth_type, salt, db_name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Builds and authentication string given the parameters submitted by the user
(MAPI protocol v9).</p>
          
          

          
          <div class="method-source-code" id="build_auth_string_v9-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 299</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">build_auth_string_v9</span>(<span class="ruby-identifier">auth_type</span>, <span class="ruby-identifier">salt</span>, <span class="ruby-identifier">db_name</span>)
  <span class="ruby-keyword">if</span> (<span class="ruby-identifier">auth_type</span>.<span class="ruby-identifier">upcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;MD5&quot;</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">auth_type</span>.<span class="ruby-identifier">upcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;SHA1&quot;</span>) <span class="ruby-keyword">and</span> <span class="ruby-ivar">@supported_auth_types</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">auth_type</span>.<span class="ruby-identifier">upcase</span>)
    <span class="ruby-identifier">auth_type</span> = <span class="ruby-identifier">auth_type</span>.<span class="ruby-identifier">upcase</span>
    <span class="ruby-comment"># Hash the password</span>
    <span class="ruby-identifier">pwhash</span> = <span class="ruby-constant">Hasher</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@pwhash</span>, <span class="ruby-ivar">@passwd</span>)
    
    <span class="ruby-identifier">digest</span> = <span class="ruby-constant">Hasher</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">auth_type</span>, <span class="ruby-identifier">pwhash</span>.<span class="ruby-identifier">hashsum</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">salt</span>)
    <span class="ruby-identifier">hashsum</span> = <span class="ruby-identifier">digest</span>.<span class="ruby-identifier">hashsum</span>
      
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">auth_type</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;plain&quot;</span> <span class="ruby-comment"># or not  @supported_auth_types.include?(auth_type.upcase)</span>
    <span class="ruby-comment"># Keep it for compatibility with merovingian</span>
    <span class="ruby-identifier">auth_type</span> = <span class="ruby-string">&#39;plain&#39;</span>
    <span class="ruby-identifier">hashsum</span> = <span class="ruby-ivar">@passwd</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">salt</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@supported_auth_types</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">auth_type</span>.<span class="ruby-identifier">upcase</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">auth_type</span>.<span class="ruby-identifier">upcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;RIPEMD160&quot;</span>
      <span class="ruby-identifier">auth_type</span> =  <span class="ruby-ivar">@supported_auth_types</span>[<span class="ruby-ivar">@supported_auth_types</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">auth_type</span>)<span class="ruby-operator">+</span><span class="ruby-value">1</span>]
      <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">print</span> <span class="ruby-node">&quot;The selected hashing algorithm is not supported by the Ruby driver. #{auth_type} will be used instead.&quot;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-comment"># Hash the password</span>
    <span class="ruby-identifier">pwhash</span> = <span class="ruby-constant">Hasher</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@pwhash</span>, <span class="ruby-ivar">@passwd</span>)
      
    <span class="ruby-identifier">digest</span> = <span class="ruby-constant">Hasher</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">auth_type</span>, <span class="ruby-identifier">pwhash</span>.<span class="ruby-identifier">hashsum</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">salt</span>)
    <span class="ruby-identifier">hashsum</span> = <span class="ruby-identifier">digest</span>.<span class="ruby-identifier">hashsum</span>  
  <span class="ruby-keyword">else</span>
    <span class="ruby-comment"># The user selected an auth type not supported by the server.</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">MonetDBConnectionError</span>, <span class="ruby-node">&quot;#{auth_type} not supported by the server. Please choose one from #{@supported_auth_types}&quot;</span>
  <span class="ruby-keyword">end</span>    
  <span class="ruby-comment"># Build the reply message with header</span>
  <span class="ruby-identifier">reply</span> = <span class="ruby-ivar">@client_endianness</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;:&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@user</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;:{&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">auth_type</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;}&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">hashsum</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;:&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@lang</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;:&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">db_name</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;:&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-connect" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">connect</span><span
            class="method-args">(db_name = 'demo', auth_type = 'SHA1')</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Connect to the database, creates a new socket</p>
          
          

          
          <div class="method-source-code" id="connect-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 98</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">connect</span>(<span class="ruby-identifier">db_name</span> = <span class="ruby-string">&#39;demo&#39;</span>, <span class="ruby-identifier">auth_type</span> = <span class="ruby-string">&#39;SHA1&#39;</span>)
  <span class="ruby-ivar">@database</span> = <span class="ruby-identifier">db_name</span>
  <span class="ruby-ivar">@auth_type</span> = <span class="ruby-identifier">auth_type</span>
  
  <span class="ruby-ivar">@socket</span> = <span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@host</span>, <span class="ruby-ivar">@port</span>.<span class="ruby-identifier">to_i</span>)  
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">real_connect</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@lang</span> <span class="ruby-operator">==</span> <span class="ruby-constant">LANG_SQL</span>
      <span class="ruby-identifier">set_timezone</span> 
      <span class="ruby-identifier">set_reply_size</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-disconnect" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">disconnect</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Disconnect from server</p>
          
          

          
          <div class="method-source-code" id="disconnect-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 257</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">disconnect</span>()
  <span class="ruby-keyword">if</span>  <span class="ruby-ivar">@connection_established</span> 
    <span class="ruby-keyword">begin</span>
      <span class="ruby-ivar">@socket</span>.<span class="ruby-identifier">close</span>
    <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
      <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">print</span> <span class="ruby-identifier">e</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">MonetDBConnectionError</span>, <span class="ruby-string">&quot;No connection established.&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-encode_message" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">encode_message</span><span
            class="method-args">(msg = "")</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>builds a message to be sent to the server</p>
          
          

          
          <div class="method-source-code" id="encode_message-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 331</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">encode_message</span>(<span class="ruby-identifier">msg</span> = <span class="ruby-string">&quot;&quot;</span>)    
  <span class="ruby-identifier">message</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">data</span> = <span class="ruby-string">&quot;&quot;</span>
      
  <span class="ruby-identifier">hdr</span> = <span class="ruby-value">0</span> <span class="ruby-comment"># package header</span>
  <span class="ruby-identifier">pos</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">is_final</span> = <span class="ruby-keyword">false</span> <span class="ruby-comment"># last package in the stream</span>
  
  <span class="ruby-keyword">while</span> (<span class="ruby-operator">!</span> <span class="ruby-identifier">is_final</span>)
    <span class="ruby-identifier">data</span> = <span class="ruby-identifier">msg</span>[<span class="ruby-identifier">pos</span><span class="ruby-operator">..</span><span class="ruby-identifier">pos</span><span class="ruby-operator">+</span>[<span class="ruby-identifier">@@MAX_MESSAGE_SIZE</span>.<span class="ruby-identifier">to_i</span>, (<span class="ruby-identifier">msg</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">pos</span>).<span class="ruby-identifier">to_i</span>].<span class="ruby-identifier">min</span>]
    <span class="ruby-identifier">pos</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">length</span> 
    
    <span class="ruby-keyword">if</span> (<span class="ruby-identifier">msg</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">pos</span>) <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
      <span class="ruby-identifier">last_bit</span> = <span class="ruby-value">1</span>
      <span class="ruby-identifier">is_final</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">last_bit</span> = <span class="ruby-value">0</span>
    <span class="ruby-keyword">end</span>
    
    <span class="ruby-identifier">hdr</span> = [(<span class="ruby-identifier">data</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">1</span>) <span class="ruby-operator">|</span> <span class="ruby-identifier">last_bit</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-string">&#39;v&#39;</span>)
    
    <span class="ruby-identifier">message</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">hdr</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-comment"># Short Little Endian Encoding  </span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-identifier">message</span>.<span class="ruby-identifier">freeze</span> <span class="ruby-comment"># freeze and return the encode message</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-format_command" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">format_command</span><span
            class="method-args">(x)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Formats a <em>command</em> string so that it can be parsed by the server</p>
          
          

          
          <div class="method-source-code" id="format_command-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 228</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">format_command</span>(<span class="ruby-identifier">x</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;X&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\n&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-merovingian-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">merovingian?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Check if monetdb is running behind the merovingian proxy and forward the
connection in case</p>
          
          

          
          <div class="method-source-code" id="merovingian-3F-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 446</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">merovingian?</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@server_name</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">MONETDB_MEROVINGIAN</span>
    <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-mserver-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">mserver?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="mserver-3F-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 454</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">mserver?</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@server_name</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">MONETDB_MSERVER</span>
    <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-real_connect" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">real_connect</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>perform a real connection; retrieve challenge, proxy through merovinginan,
build challenge and set the timezone</p>
          
          

          
          <div class="method-source-code" id="real_connect-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 115</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">real_connect</span>
  
  <span class="ruby-identifier">server_challenge</span> = <span class="ruby-identifier">retrieve_server_challenge</span>()
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">server_challenge</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-identifier">salt</span> = <span class="ruby-identifier">server_challenge</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;:&#39;</span>)[<span class="ruby-value">0</span>]
    <span class="ruby-ivar">@server_name</span> = <span class="ruby-identifier">server_challenge</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;:&#39;</span>)[<span class="ruby-value">1</span>]
    <span class="ruby-ivar">@protocol</span> = <span class="ruby-identifier">server_challenge</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;:&#39;</span>)[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_i</span>
    <span class="ruby-ivar">@supported_auth_types</span> = <span class="ruby-identifier">server_challenge</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;:&#39;</span>)[<span class="ruby-value">3</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
    <span class="ruby-ivar">@server_endianness</span> = <span class="ruby-identifier">server_challenge</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;:&#39;</span>)[<span class="ruby-value">4</span>]
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">@@SUPPORTED_PROTOCOLS</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-ivar">@protocol</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword">false</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">MonetDBProtocolError</span>, <span class="ruby-node">&quot;Protocol not supported. The current implementation of ruby-monetdb works with MAPI protocols #{@@SUPPORTED_PROTOCOLS} only.&quot;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-ivar">@pwhash</span> = <span class="ruby-identifier">server_challenge</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;:&#39;</span>)[<span class="ruby-value">5</span>]
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">MonetDBConnectionError</span>, <span class="ruby-string">&quot;Error: server returned an empty challenge string.&quot;</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-comment"># The server supports only RIPMED160 or crypt as an authentication hash function, but the driver does not.</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@supported_auth_types</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
    <span class="ruby-identifier">auth</span> = <span class="ruby-ivar">@supported_auth_types</span>[<span class="ruby-value">0</span>]
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">upcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;RIPEMD160&quot;</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">MonetDBConnectionError</span>, <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">upcase</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;: algorithm not supported by ruby-monetdb.&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">reply</span> = <span class="ruby-identifier">build_auth_string_v9</span>(<span class="ruby-ivar">@auth_type</span>, <span class="ruby-identifier">salt</span>, <span class="ruby-ivar">@database</span>)

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@socket</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@connection_established</span> = <span class="ruby-keyword">true</span>

    <span class="ruby-identifier">send</span>(<span class="ruby-identifier">reply</span>)
    <span class="ruby-identifier">monetdb_auth</span> = <span class="ruby-identifier">receive</span>
    
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">monetdb_auth</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
      <span class="ruby-comment"># auth succedeed</span>
      <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">monetdb_auth</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">chr</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">MSG_REDIRECT</span>
      <span class="ruby-comment">#redirection</span>
        
        <span class="ruby-identifier">redirects</span> = [] <span class="ruby-comment"># store a list of possible redirects</span>
        
        <span class="ruby-identifier">monetdb_auth</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;\n&#39;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
          <span class="ruby-comment"># strip the trailing ^mapi:</span>
          <span class="ruby-comment"># if the redirect string start with something != &quot;^mapi:&quot; or is empty, the redirect is invalid and shall not be included.</span>
          <span class="ruby-keyword">if</span> <span class="ruby-identifier">m</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">5</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;^mapi:&quot;</span>
            <span class="ruby-identifier">redir</span> = <span class="ruby-identifier">m</span>[<span class="ruby-value">6</span><span class="ruby-operator">..</span><span class="ruby-identifier">m</span>.<span class="ruby-identifier">length</span>]
            <span class="ruby-comment"># url parse redir</span>
            <span class="ruby-identifier">redirects</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">redir</span>)  
          <span class="ruby-keyword">else</span>
            <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">print</span> <span class="ruby-node">&quot;Warning: Invalid Redirect #{m}&quot;</span>
          <span class="ruby-keyword">end</span>          
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">redirects</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>  
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">MonetDBConnectionError</span>, <span class="ruby-string">&quot;No valid redirect received&quot;</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-keyword">begin</span> 
            <span class="ruby-identifier">uri</span> = <span class="ruby-constant">URI</span>.<span class="ruby-identifier">split</span>(<span class="ruby-identifier">redirects</span>[<span class="ruby-value">0</span>])
            <span class="ruby-comment"># Splits the string on following parts and returns array with result:</span>
            <span class="ruby-comment">#</span>
            <span class="ruby-comment">#  * Scheme</span>
            <span class="ruby-comment">#  * Userinfo</span>
            <span class="ruby-comment">#  * Host</span>
            <span class="ruby-comment">#  * Port</span>
            <span class="ruby-comment">#  * Registry</span>
            <span class="ruby-comment">#  * Path</span>
            <span class="ruby-comment">#  * Opaque</span>
            <span class="ruby-comment">#  * Query</span>
            <span class="ruby-comment">#  * Fragment</span>
            <span class="ruby-identifier">server_name</span> = <span class="ruby-identifier">uri</span>[<span class="ruby-value">0</span>]
            <span class="ruby-identifier">host</span>   = <span class="ruby-identifier">uri</span>[<span class="ruby-value">2</span>]
            <span class="ruby-identifier">port</span>   = <span class="ruby-identifier">uri</span>[<span class="ruby-value">3</span>]
            <span class="ruby-identifier">database</span>   = <span class="ruby-identifier">uri</span>[<span class="ruby-value">5</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/^\//</span>, <span class="ruby-string">&#39;&#39;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">uri</span>[<span class="ruby-value">5</span>] <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
          <span class="ruby-keyword">rescue</span> <span class="ruby-constant">URI</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidURIError</span>
            <span class="ruby-identifier">raise</span> <span class="ruby-constant">MonetDBConnectionError</span>, <span class="ruby-node">&quot;Invalid redirect: #{redirects[0]}&quot;</span>
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">server_name</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">MONETDB_MEROVINGIAN</span>
          <span class="ruby-keyword">if</span> <span class="ruby-ivar">@auth_iteration</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">MEROVINGIAN_MAX_ITERATIONS</span>
            <span class="ruby-ivar">@auth_iteration</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
            <span class="ruby-identifier">real_connect</span>
          <span class="ruby-keyword">else</span>
            <span class="ruby-identifier">raise</span> <span class="ruby-constant">MonetDBConnectionError</span>, <span class="ruby-string">&quot;Merovingian: too many iterations while proxying.&quot;</span>
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">server_name</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">MONETDB_MSERVER</span>
          <span class="ruby-keyword">begin</span>
            <span class="ruby-ivar">@socket</span>.<span class="ruby-identifier">close</span>
          <span class="ruby-keyword">rescue</span>
            <span class="ruby-identifier">raise</span> <span class="ruby-constant">MonetDBConnectionError</span>, <span class="ruby-node">&quot;I/O error while closing connection to #{@socket}&quot;</span>
          <span class="ruby-keyword">end</span>
          <span class="ruby-comment"># reinitialize a connection</span>
          <span class="ruby-ivar">@host</span> = <span class="ruby-identifier">host</span>
          <span class="ruby-ivar">@port</span> = <span class="ruby-identifier">port</span>
          
          <span class="ruby-identifier">connect</span>(<span class="ruby-identifier">database</span>, <span class="ruby-ivar">@auth_type</span>)
        <span class="ruby-keyword">else</span>
          <span class="ruby-ivar">@connection_established</span> = <span class="ruby-keyword">false</span>
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">MonetDBConnectionError</span>, <span class="ruby-identifier">monetdb_auth</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">monetdb_auth</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">chr</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">MSG_INFO</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">MonetDBConnectionError</span>, <span class="ruby-identifier">monetdb_auth</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-receive" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">receive</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>receive data from a monetdb5 server instance</p>
          
          

          
          <div class="method-source-code" id="receive-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 277</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">receive</span>
  <span class="ruby-identifier">is_final</span>, <span class="ruby-identifier">chunk_size</span> = <span class="ruby-identifier">recv_decode_hdr</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">chunk_size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
    <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;&quot;</span>  <span class="ruby-comment"># needed on ruby-1.8.6 linux/64bit; recv(0) hangs on this configuration. </span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-identifier">data</span> = <span class="ruby-ivar">@socket</span>.<span class="ruby-identifier">recv</span>(<span class="ruby-identifier">chunk_size</span>)
  
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_final</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">false</span> 
    <span class="ruby-keyword">while</span> <span class="ruby-identifier">is_final</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">false</span>
      <span class="ruby-identifier">is_final</span>, <span class="ruby-identifier">chunk_size</span> = <span class="ruby-identifier">recv_decode_hdr</span>
      <span class="ruby-identifier">data</span> <span class="ruby-operator">+=</span>  <span class="ruby-ivar">@socket</span>.<span class="ruby-identifier">recv</span>(<span class="ruby-identifier">chunk_size</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">data</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recv_decode_hdr" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recv_decode_hdr</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>reads and decodes the header of a server message</p>
          
          

          
          <div class="method-source-code" id="recv_decode_hdr-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 364</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recv_decode_hdr</span>()
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@socket</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-identifier">fb</span> = <span class="ruby-ivar">@socket</span>.<span class="ruby-identifier">recv</span>(<span class="ruby-value">1</span>)
    <span class="ruby-identifier">sb</span> = <span class="ruby-ivar">@socket</span>.<span class="ruby-identifier">recv</span>(<span class="ruby-value">1</span>)
    
    <span class="ruby-comment"># Use execeptions handling to keep compatibility between different ruby</span>
    <span class="ruby-comment"># versions.</span>
    <span class="ruby-comment">#</span>
    <span class="ruby-comment"># Chars are treated differently in ruby 1.8 and 1.9</span>
    <span class="ruby-comment"># try do to ascii to int conversion using ord (ruby 1.9)</span>
    <span class="ruby-comment"># and if it fail fallback to character.to_i (ruby 1.8)</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">fb</span> = <span class="ruby-identifier">fb</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">ord</span>
      <span class="ruby-identifier">sb</span> = <span class="ruby-identifier">sb</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">ord</span>
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">NoMethodError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">one_eight</span>
      <span class="ruby-identifier">fb</span> = <span class="ruby-identifier">fb</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_i</span>
      <span class="ruby-identifier">sb</span> = <span class="ruby-identifier">sb</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_i</span>
    <span class="ruby-keyword">end</span>
    
    <span class="ruby-identifier">chunk_size</span> = (<span class="ruby-identifier">sb</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">7</span>) <span class="ruby-operator">|</span> (<span class="ruby-identifier">fb</span> <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-value">1</span>)
    
    <span class="ruby-identifier">is_final</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">if</span> ( (<span class="ruby-identifier">fb</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">1</span>) <span class="ruby-operator">==</span> <span class="ruby-value">1</span> )
      <span class="ruby-identifier">is_final</span> = <span class="ruby-keyword">true</span>
      
    <span class="ruby-keyword">end</span>
    <span class="ruby-comment"># return the size of the chunk (in bytes)</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">is_final</span>, <span class="ruby-identifier">chunk_size</span>  
  <span class="ruby-keyword">else</span>  
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">MonetDBSocketError</span>, <span class="ruby-string">&quot;Error while receiving data\n&quot;</span>
  <span class="ruby-keyword">end</span> 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-retrieve_server_challenge" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">retrieve_server_challenge</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Used as the first step in the authentication phase; retrives a challenge
string from the server.</p>
          
          

          
          <div class="method-source-code" id="retrieve_server_challenge-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 359</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">retrieve_server_challenge</span>()
  <span class="ruby-identifier">server_challenge</span> = <span class="ruby-identifier">receive</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-savepoint" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">savepoint</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="savepoint-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 223</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">savepoint</span>
  <span class="ruby-ivar">@transactions</span>.<span class="ruby-identifier">savepoint</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-send" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">send</span><span
            class="method-args">(data)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>send data to a monetdb5 server instance and returns server&#39;s response</p>
          
          

          
          <div class="method-source-code" id="send-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 270</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">send</span>(<span class="ruby-identifier">data</span>)
  <span class="ruby-identifier">encode_message</span>(<span class="ruby-identifier">data</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@socket</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">m</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_auto_commit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_auto_commit</span><span
            class="method-args">(flag=true)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Turns auto commit on/off</p>
          
          

          
          <div class="method-source-code" id="set_auto_commit-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 421</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_auto_commit</span>(<span class="ruby-identifier">flag</span>=<span class="ruby-keyword">true</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">flag</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">false</span> 
    <span class="ruby-identifier">ac</span> = <span class="ruby-string">&quot; 0&quot;</span>
  <span class="ruby-keyword">else</span> 
    <span class="ruby-identifier">ac</span> = <span class="ruby-string">&quot; 1&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">send</span>(<span class="ruby-identifier">format_command</span>(<span class="ruby-string">&quot;auto_commit &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ac</span>))
  
  <span class="ruby-identifier">response</span> = <span class="ruby-identifier">receive</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">response</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">MSG_PROMPT</span>
    <span class="ruby-ivar">@auto_commit</span> = <span class="ruby-identifier">flag</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">response</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">chr</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">MSG_INFO</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">MonetDBCommandError</span>, <span class="ruby-identifier">response</span>
    <span class="ruby-keyword">return</span> 
  <span class="ruby-keyword">end</span>
  
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_export" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_export</span><span
            class="method-args">(id, idx, offset)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>send an &#39;export&#39; command to the server</p>
          
          

          
          <div class="method-source-code" id="set_export-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 234</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_export</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">idx</span>, <span class="ruby-identifier">offset</span>)
  <span class="ruby-identifier">send</span>(<span class="ruby-identifier">format_command</span>(<span class="ruby-string">&quot;export &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">idx</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">offset</span>.<span class="ruby-identifier">to_s</span> ))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_output_seq" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_output_seq</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="set_output_seq-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 252</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_output_seq</span>
  <span class="ruby-identifier">send</span>(<span class="ruby-identifier">format_command</span>(<span class="ruby-string">&quot;output seq&quot;</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_reply_size" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_reply_size</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>send a &#39;reply_size&#39; command to the server</p>
          
          

          
          <div class="method-source-code" id="set_reply_size-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 239</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_reply_size</span>
  <span class="ruby-identifier">send</span>(<span class="ruby-identifier">format_command</span>((<span class="ruby-string">&quot;reply_size &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">REPLY_SIZE</span>)))
  
  <span class="ruby-identifier">response</span> = <span class="ruby-identifier">receive</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">response</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">MSG_PROMPT</span>
    <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">response</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">MSG_INFO</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">MonetDBCommandError</span>, <span class="ruby-node">&quot;Unable to set reply_size: #{response}&quot;</span>
  <span class="ruby-keyword">end</span>
  
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_timezone" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_timezone</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sets the time zone according to the Operating System settings</p>
          
          

          
          <div class="method-source-code" id="set_timezone-source">
            <pre><span class="ruby-comment"># File lib/MonetDBConnection.rb, line 398</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_timezone</span>()
  <span class="ruby-identifier">tz</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">tz_offset</span> = <span class="ruby-identifier">tz</span>.<span class="ruby-identifier">gmt_offset</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">@@HOUR</span>
    
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">tz_offset</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">9</span> <span class="ruby-comment"># verify minute count!</span>
    <span class="ruby-identifier">tz_offset</span> = <span class="ruby-string">&quot;&#39;+0&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tz_offset</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;:00&#39;&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">tz_offset</span> = <span class="ruby-string">&quot;&#39;+&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tz_offset</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;:00&#39;&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">query_tz</span> = <span class="ruby-string">&quot;sSET TIME ZONE INTERVAL &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tz_offset</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; HOUR TO MINUTE;&quot;</span>
  
  <span class="ruby-comment"># Perform the query directly within the method</span>
  <span class="ruby-identifier">send</span>(<span class="ruby-identifier">query_tz</span>)
  <span class="ruby-identifier">response</span> = <span class="ruby-identifier">receive</span>
  
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">response</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">MSG_PROMPT</span>
    <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">response</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">chr</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">MSG_INFO</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">MonetDBQueryError</span>, <span class="ruby-identifier">response</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

