<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class MonetDB - ruby-monetdb-sql-0.1 Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#class-MonetDB-label-Introduction">Introduction</a>
    <li><a href="#class-MonetDB-label-Connection+management+">Connection management </a>
    <li><a href="#class-MonetDB-label-Managing+record+sets+">Managing record sets </a>
    <li><a href="#class-MonetDB-label-Type+conversion+">Type conversion </a>
  </ul>
</div>


  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-auto_commit">#auto_commit</a>
    
    <li ><a href="#method-i-auto_commit-3F">#auto_commit?</a>
    
    <li ><a href="#method-i-close">#close</a>
    
    <li ><a href="#method-i-conn">#conn</a>
    
    <li ><a href="#method-i-connect">#connect</a>
    
    <li ><a href="#method-i-initalize">#initalize</a>
    
    <li ><a href="#method-i-is_connected-3F">#is_connected?</a>
    
    <li ><a href="#method-i-query">#query</a>
    
    <li ><a href="#method-i-reconnect">#reconnect</a>
    
    <li ><a href="#method-i-release">#release</a>
    
    <li ><a href="#method-i-save">#save</a>
    
    <li ><a href="#method-i-transactions">#transactions</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-MonetDB">
  <h1 id="class-MonetDB" class="class">
    class MonetDB
  </h1>

  <section class="description">
    
<h1 id="class-MonetDB-label-Introduction">Introduction<span><a href="#class-MonetDB-label-Introduction">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>A typical sequence of events is as follows: Create a database instance
(handle), invoke query using the database handle to send the statement to
the server and get back a result set object.</p>

<p>A result set object  has methods for fetching rows, moving around in the
result set, obtaining column metadata, and releasing the result set. A
result set object is an instance of the <a
href="MonetDBData.html">MonetDBData</a> class.</p>

<p>Records can be returneds as arrays and iterators over the set.</p>

<p>A database handler (dbh) is and instance of the <a
href="MonetDB.html">MonetDB</a> class.</p>

<h1 id="class-MonetDB-label-Connection+management+">Connection management <span><a href="#class-MonetDB-label-Connection+management+">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre>connect    -  establish a new connection
              * user: username (default is monetdb)
              * passwd: password (default is monetdb)
              * lang: language (default is sql) 
              * host: server hostanme or ip  (default is localhost)
              * port: server port (default is 50000)
              * db_name: name of the database to connect to
              * auth_type: hashing function to use during authentication (default is SHA1)

is_connected? - returns true if there is an active connection to a server, false otherwise 
reconnect     - recconnect to a server
close         - terminate a connection
auto_commit?  - returns ture if the session is running in auto commit mode, false otherwise  
auto_commit   - enable/disable auto commit mode.

query         - fire a query</pre>

<p>Currently MAPI protocols 8 and 9 are supported.</p>

<h1 id="class-MonetDB-label-Managing+record+sets+">Managing record sets <span><a href="#class-MonetDB-label-Managing+record+sets+">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>A record set is represented as an instance of the <a
href="MonetDBData.html">MonetDBData</a> class; the class provides methods
to manage retrieved data.</p>

<p>The following methods allow to iterate over data:</p>

<p>fetch          - iterates over the record set and retrieves on row at a
time. Each row is returned as an array. fetch_hash     - iterates over
columns (on cell at a time).  fetch_all_hash - returns record set entries
hashed by column name orderd by column position.</p>

<p>To return the record set as an array (with each tuple stored as array of
fields) the following method can be used:</p>

<p>fetch_all      - fetch all rows and store them</p>

<p>Information about the retrieved record set can be obtained via the
following methods:</p>

<p>num_rows       - returns the number of rows present in the record set
num_fields     - returns the number of fields (columns) that compose the
schema name_fields    - returns the (ordered) name of the schema&#39;s
columns</p>

<p>To release a record set <a
href="MonetDBData.html#method-i-free">MonetDBData#free</a> can be used.</p>

<h1 id="class-MonetDB-label-Type+conversion+">Type conversion <span><a href="#class-MonetDB-label-Type+conversion+">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Invoking <a href="MonetDB.html#method-i-query">#query</a> with the flag
type_conversion=true will result in a type cast of the record set fields
from SQL types to ruby types</p>

<p>demo.rb contains usage example of the above mentioned methods.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="DEFAULT_AUTHTYPE">DEFAULT_AUTHTYPE
        
        <dd>
        
      
        <dt id="DEFAULT_DATABASE">DEFAULT_DATABASE
        
        <dd>
        
      
        <dt id="DEFAULT_HOST">DEFAULT_HOST
        
        <dd>
        
      
        <dt id="DEFAULT_LANG">DEFAULT_LANG
        
        <dd>
        
      
        <dt id="DEFAULT_PASSWORD">DEFAULT_PASSWORD
        
        <dd>
        
      
        <dt id="DEFAULT_PORT">DEFAULT_PORT
        
        <dd>
        
      
        <dt id="DEFAULT_USERNAME">DEFAULT_USERNAME
        
        <dd>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-auto_commit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">auto_commit</span><span
            class="method-args">(flag=true)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Turn auto commit on/off</p>
          
          

          
          <div class="method-source-code" id="auto_commit-source">
            <pre><span class="ruby-comment"># File lib/MonetDB.rb, line 270</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">auto_commit</span>(<span class="ruby-identifier">flag</span>=<span class="ruby-keyword">true</span>)
  <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">set_auto_commit</span>(<span class="ruby-identifier">flag</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-auto_commit-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">auto_commit?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the current auto commit  (on/off) settings.</p>
          
          

          
          <div class="method-source-code" id="auto_commit-3F-source">
            <pre><span class="ruby-comment"># File lib/MonetDB.rb, line 275</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">auto_commit?</span>
  <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">auto_commit?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-close" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">close</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Close an active connection</p>
          
          

          
          <div class="method-source-code" id="close-source">
            <pre><span class="ruby-comment"># File lib/MonetDB.rb, line 295</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">close</span>()
  <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">disconnect</span>
  <span class="ruby-ivar">@connection</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-conn" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">conn</span><span
            class="method-args">(options)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Establish a new connection using named parameters.</p>

<pre>* user: username (default is monetdb)
* passwd: password (default is monetdb)
* language: lang (default is sql) 
* host: host to connect to  (default is localhost)
* port: port to connect to (default is 50000)
* database: name of the database to connect to
* auth_type: hashing function to use during authentication (default is SHA1)</pre>

<p>Conventionally named parameters are passed as an hash.</p>

<p>Ruby 1.8: MonetDB::conn({ :user =&gt; “username”, :passwd =&gt; “password”,
:database =&gt; “database”})</p>

<p>Ruby 1.9: MonetDB::conn(user: “username”, passwd: “password”, database:
“database”)</p>
          
          

          
          <div class="method-source-code" id="conn-source">
            <pre><span class="ruby-comment"># File lib/MonetDB.rb, line 228</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">conn</span>(<span class="ruby-identifier">options</span>)      
  <span class="ruby-identifier">user</span>        = <span class="ruby-identifier">options</span>[<span class="ruby-value">:user</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">DEFAULT_USERNAME</span>
  <span class="ruby-identifier">passwd</span>      = <span class="ruby-identifier">options</span>[<span class="ruby-value">:passwd</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">DEFAULT_PASSWORD</span>
  <span class="ruby-identifier">language</span>    = <span class="ruby-identifier">options</span>[<span class="ruby-value">:language</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">DEFAULT_LANG</span>
  <span class="ruby-identifier">host</span>        = <span class="ruby-identifier">options</span>[<span class="ruby-value">:host</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">DEFAULT_HOST</span>
  <span class="ruby-identifier">port</span>        = <span class="ruby-identifier">options</span>[<span class="ruby-value">:port</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">DEFAULT_PORT</span>
  <span class="ruby-identifier">database</span>    = <span class="ruby-identifier">options</span>[<span class="ruby-value">:database</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">DEFAULT_DATABASE</span>
  <span class="ruby-identifier">auth_type</span>   = <span class="ruby-identifier">options</span>[<span class="ruby-value">:auth_type</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">DEFAULT_AUTHTYPE</span>
  
  <span class="ruby-identifier">connect</span>(<span class="ruby-identifier">user</span>, <span class="ruby-identifier">passwd</span>, <span class="ruby-identifier">language</span>, <span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>, <span class="ruby-identifier">database</span>, <span class="ruby-identifier">auth_type</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-connect" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">connect</span><span
            class="method-args">(username=DEFAULT_USERNAME, password=DEFAULT_PASSWORD, lang=DEFAULT_LANG, host=DEFAULT_HOST, port=DEFAULT_PORT, db_name=DEFAULT_DATABASE, auth_type=DEFAULT_AUTHTYPE)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Establish a new connection.</p>

<pre>* username: username (default is monetdb)
* password: password (default is monetdb)
* lang: language (default is sql) 
* host: server hostanme or ip  (default is localhost)
* port: server port (default is 50000)
* db_name: name of the database to connect to
* auth_type: hashing function to use during authentication (default is SHA1)</pre>
          
          

          
          <div class="method-source-code" id="connect-source">
            <pre><span class="ruby-comment"># File lib/MonetDB.rb, line 197</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">connect</span>(<span class="ruby-identifier">username</span>=<span class="ruby-constant">DEFAULT_USERNAME</span>, <span class="ruby-identifier">password</span>=<span class="ruby-constant">DEFAULT_PASSWORD</span>, <span class="ruby-identifier">lang</span>=<span class="ruby-constant">DEFAULT_LANG</span>, <span class="ruby-identifier">host</span>=<span class="ruby-constant">DEFAULT_HOST</span>, <span class="ruby-identifier">port</span>=<span class="ruby-constant">DEFAULT_PORT</span>, <span class="ruby-identifier">db_name</span>=<span class="ruby-constant">DEFAULT_DATABASE</span>, <span class="ruby-identifier">auth_type</span>=<span class="ruby-constant">DEFAULT_AUTHTYPE</span>)
  <span class="ruby-comment"># TODO: handle pools of connections</span>
  
  <span class="ruby-ivar">@username</span> = <span class="ruby-identifier">username</span>
  <span class="ruby-ivar">@password</span> = <span class="ruby-identifier">password</span>
  <span class="ruby-ivar">@lang</span> = <span class="ruby-identifier">lang</span>
  <span class="ruby-ivar">@host</span> = <span class="ruby-identifier">host</span>
  <span class="ruby-ivar">@port</span> = <span class="ruby-identifier">port</span>
  <span class="ruby-ivar">@db_name</span> = <span class="ruby-identifier">db_name</span>
  <span class="ruby-ivar">@auth_type</span> = <span class="ruby-identifier">auth_type</span>
  
  <span class="ruby-ivar">@connection</span> = <span class="ruby-constant">MonetDBConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">user</span> = <span class="ruby-ivar">@username</span>, <span class="ruby-identifier">passwd</span> = <span class="ruby-ivar">@password</span>, <span class="ruby-identifier">lang</span> = <span class="ruby-ivar">@lang</span>, <span class="ruby-identifier">host</span> = <span class="ruby-ivar">@host</span>, <span class="ruby-identifier">port</span> = <span class="ruby-ivar">@port</span>)
  <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">connect</span>(<span class="ruby-ivar">@db_name</span>, <span class="ruby-ivar">@auth_type</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-initalize" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">initalize</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="initalize-source">
            <pre><span class="ruby-comment"># File lib/MonetDB.rb, line 185</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initalize</span>()
  <span class="ruby-ivar">@connection</span> = <span class="ruby-keyword">nil</span> 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-is_connected-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">is_connected?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Return true if there exists a “connection” object</p>
          
          

          
          <div class="method-source-code" id="is_connected-3F-source">
            <pre><span class="ruby-comment"># File lib/MonetDB.rb, line 251</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">is_connected?</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@connection</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">else</span> 
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-query" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">query</span><span
            class="method-args">(q="")</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Send a <strong> user submitted </strong> query to the server and store the
response. Returns and instance of <a
href="MonetDBData.html">MonetDBData</a>.</p>
          
          

          
          <div class="method-source-code" id="query-source">
            <pre><span class="ruby-comment"># File lib/MonetDB.rb, line 242</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">query</span>(<span class="ruby-identifier">q</span>=<span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-keyword">if</span>  <span class="ruby-ivar">@connection</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span> 
    <span class="ruby-ivar">@data</span> = <span class="ruby-constant">MonetDBData</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@connection</span>)
    <span class="ruby-ivar">@data</span>.<span class="ruby-identifier">execute</span>(<span class="ruby-identifier">q</span>)    
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@data</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-reconnect" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reconnect</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Reconnect to the server</p>
          
          

          
          <div class="method-source-code" id="reconnect-source">
            <pre><span class="ruby-comment"># File lib/MonetDB.rb, line 260</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reconnect</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@connection</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">close</span>
    
    <span class="ruby-ivar">@connection</span> = <span class="ruby-constant">MonetDBConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">user</span> = <span class="ruby-ivar">@username</span>, <span class="ruby-identifier">passwd</span> = <span class="ruby-ivar">@password</span>, <span class="ruby-identifier">lang</span> = <span class="ruby-ivar">@lang</span>, <span class="ruby-identifier">host</span> = <span class="ruby-ivar">@host</span>, <span class="ruby-identifier">port</span> = <span class="ruby-ivar">@port</span>)
    <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">connect</span>(<span class="ruby-identifier">db_name</span> = <span class="ruby-ivar">@db_name</span>, <span class="ruby-identifier">auth_type</span> = <span class="ruby-ivar">@auth_type</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-release" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">release</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Release a savepoint ID</p>
          
          

          
          <div class="method-source-code" id="release-source">
            <pre><span class="ruby-comment"># File lib/MonetDB.rb, line 290</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">release</span>
  <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">transactions</span>.<span class="ruby-identifier">release</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-save" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Create a new savepoint ID</p>
          
          

          
          <div class="method-source-code" id="save-source">
            <pre><span class="ruby-comment"># File lib/MonetDB.rb, line 285</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save</span>
  <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">transactions</span>.<span class="ruby-identifier">save</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-transactions" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">transactions</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the name of the last savepoint in a transactions pool</p>
          
          

          
          <div class="method-source-code" id="transactions-source">
            <pre><span class="ruby-comment"># File lib/MonetDB.rb, line 280</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">transactions</span>
  <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">savepoint</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

