<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class MonetDBData - ruby-monetdb-sql-0.1 Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-execute">#execute</a>
    
    <li ><a href="#method-i-fetch">#fetch</a>
    
    <li ><a href="#method-i-fetch_all">#fetch_all</a>
    
    <li ><a href="#method-i-fetch_all_hash">#fetch_all_hash</a>
    
    <li ><a href="#method-i-fetch_column_name">#fetch_column_name</a>
    
    <li ><a href="#method-i-fetch_hash">#fetch_hash</a>
    
    <li ><a href="#method-i-format_query">#format_query</a>
    
    <li ><a href="#method-i-free">#free</a>
    
    <li ><a href="#method-i-name_fields">#name_fields</a>
    
    <li ><a href="#method-i-next_block">#next_block</a>
    
    <li ><a href="#method-i-num_fields">#num_fields</a>
    
    <li ><a href="#method-i-num_rows">#num_rows</a>
    
    <li ><a href="#method-i-parse_header_query">#parse_header_query</a>
    
    <li ><a href="#method-i-parse_header_table">#parse_header_table</a>
    
    <li ><a href="#method-i-parse_tuple">#parse_tuple</a>
    
    <li ><a href="#method-i-receive_record_set">#receive_record_set</a>
    
    <li ><a href="#method-i-type_fields">#type_fields</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-MonetDBData">
  <h1 id="class-MonetDBData" class="class">
    class MonetDBData
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(connection)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">connection</span>)
  <span class="ruby-ivar">@connection</span> = <span class="ruby-identifier">connection</span>
  <span class="ruby-ivar">@lang</span> = <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">lang</span>

  <span class="ruby-comment"># Structure containing the header+results set for a fired Q_TABLE query     </span>
  <span class="ruby-ivar">@header</span> = []
  <span class="ruby-ivar">@query</span>  = {}
  
  <span class="ruby-ivar">@record_set</span> = []
  <span class="ruby-ivar">@index</span> = <span class="ruby-value">0</span> <span class="ruby-comment"># Position of the last returned record</span>
  
  
  <span class="ruby-ivar">@row_count</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@row_offset</span> = <span class="ruby-value">10</span>
  <span class="ruby-ivar">@row_index</span> = <span class="ruby-constant">Integer</span>(<span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">REPLY_SIZE</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-execute" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">execute</span><span
            class="method-args">(q)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Fire a query and return the server response</p>
          
          

          
          <div class="method-source-code" id="execute-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">q</span>)
 <span class="ruby-comment"># fire a query and get ready to receive the data      </span>
  <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">format_query</span>(<span class="ruby-identifier">q</span>))
  <span class="ruby-identifier">data</span> = <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">receive</span>
  
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">data</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
  
  <span class="ruby-identifier">record_set</span> = <span class="ruby-string">&quot;&quot;</span> <span class="ruby-comment"># temporarly store retrieved rows</span>
  <span class="ruby-identifier">record_set</span> = <span class="ruby-identifier">receive_record_set</span>(<span class="ruby-identifier">data</span>)

  <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@lang</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">LANG_SQL</span>)
    <span class="ruby-identifier">rows</span> = <span class="ruby-identifier">receive_record_set</span>(<span class="ruby-identifier">data</span>)
    <span class="ruby-comment"># the fired query is a SELECT; store and return the whole record set</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@action</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">Q_TABLE</span>
      <span class="ruby-ivar">@header</span> = <span class="ruby-identifier">parse_header_table</span>(<span class="ruby-ivar">@header</span>)
      <span class="ruby-ivar">@header</span>.<span class="ruby-identifier">freeze</span>
    
      <span class="ruby-keyword">if</span> <span class="ruby-ivar">@row_index</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@row_count</span>.<span class="ruby-identifier">to_i</span>
        <span class="ruby-identifier">block_rows</span> = <span class="ruby-string">&quot;&quot;</span>
        <span class="ruby-keyword">while</span> <span class="ruby-identifier">next_block</span>
          <span class="ruby-identifier">data</span> = <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">receive</span>
          <span class="ruby-identifier">block_rows</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">receive_record_set</span>(<span class="ruby-identifier">data</span>)
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">record_set</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">block_rows</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment"># ruby string management seems to not properly understand the MSG_PROMPT escape character.</span>
    <span class="ruby-comment"># In order to avoid data loss the @record_set array is built once that all tuples have been retrieved</span>
    <span class="ruby-ivar">@record_set</span> = <span class="ruby-identifier">record_set</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\t]\n&quot;</span>)
    
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@record_set</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">!=</span> <span class="ruby-ivar">@query</span>[<span class="ruby-string">&#39;rows&#39;</span>].<span class="ruby-identifier">to_i</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">MonetDBQueryError</span>, <span class="ruby-node">&quot;Warning: Query #{@query[&#39;id&#39;]} declared to result in #{@query[&#39;rows&#39;]} but #{@record_set.length} returned instead&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@record_set</span>.<span class="ruby-identifier">freeze</span>  
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-fetch" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fetch</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="fetch-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 132</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fetch</span>()
  <span class="ruby-identifier">result</span> = <span class="ruby-string">&quot;&quot;</span>

   <span class="ruby-keyword">if</span> <span class="ruby-ivar">@index</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-ivar">@query</span>[<span class="ruby-string">&#39;rows&#39;</span>].<span class="ruby-identifier">to_i</span>
     <span class="ruby-identifier">result</span> = <span class="ruby-keyword">false</span>
   <span class="ruby-keyword">else</span>
     <span class="ruby-identifier">result</span> = <span class="ruby-identifier">parse_tuple</span>(<span class="ruby-ivar">@record_set</span>[<span class="ruby-ivar">@index</span>])
     <span class="ruby-ivar">@index</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
   <span class="ruby-keyword">end</span>

   <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span>
 <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-fetch_all" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fetch_all</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Cursor method that retrieves all the records present in a table and stores
them in a cache.</p>
          
          

          
          <div class="method-source-code" id="fetch_all-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 146</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fetch_all</span>()
   <span class="ruby-keyword">if</span> <span class="ruby-ivar">@query</span>[<span class="ruby-string">&#39;type&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">Q_TABLE</span> 
      <span class="ruby-identifier">rows</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-ivar">@record_set</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span> 
         <span class="ruby-identifier">rows</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">parse_tuple</span>(<span class="ruby-identifier">row</span>)
      <span class="ruby-keyword">end</span>
      <span class="ruby-ivar">@index</span> = <span class="ruby-constant">Integer</span>(<span class="ruby-identifier">rows</span>.<span class="ruby-identifier">length</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">MonetDBDataError</span>, <span class="ruby-string">&quot;There is no record set currently available&quot;</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">return</span> <span class="ruby-identifier">rows</span>
 <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-fetch_all_hash" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fetch_all_hash</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the record set entries hashed by column name orderd by column
position</p>
          
          

          
          <div class="method-source-code" id="fetch_all_hash-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 94</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fetch_all_hash</span>()
   <span class="ruby-identifier">columns</span> = {}
   <span class="ruby-ivar">@header</span>[<span class="ruby-string">&quot;columns_name&quot;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">col_name</span><span class="ruby-operator">|</span>
     <span class="ruby-identifier">columns</span>[<span class="ruby-identifier">col_name</span>] = <span class="ruby-identifier">fetch_column_name</span>(<span class="ruby-identifier">col_name</span>)
   <span class="ruby-keyword">end</span>

   <span class="ruby-keyword">return</span> <span class="ruby-identifier">columns</span>
 <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-fetch_column_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fetch_column_name</span><span
            class="method-args">(field="")</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the values for the column &#39;field&#39;</p>
          
          

          
          <div class="method-source-code" id="fetch_column_name-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 119</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fetch_column_name</span>(<span class="ruby-identifier">field</span>=<span class="ruby-string">&quot;&quot;</span>)
   <span class="ruby-identifier">position</span> = <span class="ruby-ivar">@header</span>[<span class="ruby-string">&quot;columns_order&quot;</span>].<span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">field</span>)

   <span class="ruby-identifier">col</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
   <span class="ruby-comment"># Scan the record set by row</span>
   <span class="ruby-ivar">@record_set</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span>
     <span class="ruby-identifier">col</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">parse_tuple</span>(<span class="ruby-identifier">row</span>)[<span class="ruby-identifier">position</span>]
   <span class="ruby-keyword">end</span>

   <span class="ruby-keyword">return</span> <span class="ruby-identifier">col</span>
 <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-fetch_hash" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fetch_hash</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="fetch_hash-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 103</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fetch_hash</span>()
   <span class="ruby-keyword">if</span> <span class="ruby-ivar">@index</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-ivar">@query</span>[<span class="ruby-string">&#39;rows&#39;</span>].<span class="ruby-identifier">to_i</span> 
     <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
   <span class="ruby-keyword">else</span>
     <span class="ruby-identifier">columns</span> = {}
     <span class="ruby-ivar">@header</span>[<span class="ruby-string">&quot;columns_name&quot;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">col_name</span><span class="ruby-operator">|</span>
       <span class="ruby-identifier">position</span> = <span class="ruby-ivar">@header</span>[<span class="ruby-string">&quot;columns_order&quot;</span>].<span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">col_name</span>)
       <span class="ruby-identifier">row</span> = <span class="ruby-identifier">parse_tuple</span>(<span class="ruby-ivar">@record_set</span>[<span class="ruby-ivar">@index</span>])
       <span class="ruby-identifier">columns</span>[<span class="ruby-identifier">col_name</span>] = <span class="ruby-identifier">row</span>[<span class="ruby-identifier">position</span>]
     <span class="ruby-keyword">end</span>
     <span class="ruby-ivar">@index</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
     <span class="ruby-keyword">return</span> <span class="ruby-identifier">columns</span>
   <span class="ruby-keyword">end</span>
 <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-free" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">free</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Free memory used to store the record set</p>
          
          

          
          <div class="method-source-code" id="free-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">free</span>()
  <span class="ruby-ivar">@connection</span> = <span class="ruby-keyword">nil</span>    
  
  <span class="ruby-ivar">@header</span> = []
  <span class="ruby-ivar">@query</span> = {}

  <span class="ruby-ivar">@record_set</span> = []
  <span class="ruby-ivar">@index</span> = <span class="ruby-value">0</span> <span class="ruby-comment"># Position of the last returned record</span>


  <span class="ruby-ivar">@row_index</span> = <span class="ruby-constant">Integer</span>(<span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">REPLY_SIZE</span>)
  <span class="ruby-ivar">@row_count</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@row_offset</span> = <span class="ruby-value">10</span>
  
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-name_fields" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">name_fields</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the (ordered) name of the columns in the record set</p>
          
          

          
          <div class="method-source-code" id="name_fields-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 171</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">name_fields</span>()
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@header</span>[<span class="ruby-string">&#39;columns_name&#39;</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-num_fields" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">num_fields</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the number of fields in the record set</p>
          
          

          
          <div class="method-source-code" id="num_fields-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 166</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">num_fields</span>()
   <span class="ruby-keyword">return</span> <span class="ruby-ivar">@query</span>[<span class="ruby-string">&#39;columns&#39;</span>].<span class="ruby-identifier">to_i</span>
 <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-num_rows" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">num_rows</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the number of rows in the record set</p>
          
          

          
          <div class="method-source-code" id="num_rows-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 161</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">num_rows</span>()
    <span class="ruby-keyword">return</span> <span class="ruby-ivar">@query</span>[<span class="ruby-string">&#39;rows&#39;</span>].<span class="ruby-identifier">to_i</span>
 <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-type_fields" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">type_fields</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the (ordered) name of the columns in the record set</p>
          
          

          
          <div class="method-source-code" id="type_fields-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 176</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">type_fields</span>
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@header</span>[<span class="ruby-string">&#39;columns_type&#39;</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="private-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Private Instance Methods</h3>
       </header>

    
      <div id="method-i-format_query" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">format_query</span><span
            class="method-args">(q)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Formats a query <em>string</em> so that it can be parsed by the server</p>
          
          

          
          <div class="method-source-code" id="format_query-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 234</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">format_query</span>(<span class="ruby-identifier">q</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@lang</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">LANG_SQL</span>
      <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;s&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">q</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\n;&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">LanguageNotSupported</span>, <span class="ruby-ivar">@lang</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-next_block" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">next_block</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="next_block-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 215</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">next_block</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@row_index</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@row_count</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-comment"># The increment step is small to better deal with ruby socket&#39;s performance.</span>
    <span class="ruby-comment"># For larger values of the step performance drop;</span>
    <span class="ruby-comment">#</span>
    <span class="ruby-ivar">@row_offset</span> = [<span class="ruby-ivar">@row_offset</span>, (<span class="ruby-ivar">@row_count</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@row_index</span>)].<span class="ruby-identifier">min</span>
    
    <span class="ruby-comment"># export offset amount</span>
    <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">set_export</span>(<span class="ruby-ivar">@query</span>[<span class="ruby-string">&#39;id&#39;</span>], <span class="ruby-ivar">@row_index</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-ivar">@row_offset</span>.<span class="ruby-identifier">to_s</span>)    
    <span class="ruby-ivar">@row_index</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@row_offset</span>    
    <span class="ruby-ivar">@row_offset</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>    
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
    
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-parse_header_query" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parse_header_query</span><span
            class="method-args">(row)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Parses a query header and returns information about the query.</p>
          
          

          
          <div class="method-source-code" id="parse_header_query-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 299</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_header_query</span>(<span class="ruby-identifier">row</span>)
  <span class="ruby-identifier">type</span> = <span class="ruby-identifier">row</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">chr</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">Q_TABLE</span>
    <span class="ruby-comment"># Performing a SELECT: store informations about the table size, query id, total number of records and returned.</span>
    <span class="ruby-identifier">id</span> = <span class="ruby-identifier">row</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)[<span class="ruby-value">1</span>]
    <span class="ruby-identifier">rows</span> = <span class="ruby-identifier">row</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)[<span class="ruby-value">2</span>]
    <span class="ruby-identifier">columns</span> = <span class="ruby-identifier">row</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)[<span class="ruby-value">3</span>]
    <span class="ruby-identifier">returned</span> = <span class="ruby-identifier">row</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)[<span class="ruby-value">4</span>]
    
    <span class="ruby-identifier">header</span> = { <span class="ruby-string">&quot;id&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">id</span>, <span class="ruby-string">&quot;type&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">type</span>, <span class="ruby-string">&quot;rows&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">rows</span>, <span class="ruby-string">&quot;columns&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">columns</span>, <span class="ruby-string">&quot;returned&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">returned</span> }
  <span class="ruby-keyword">elsif</span>  <span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">Q_BLOCK</span>
    <span class="ruby-comment"># processing block header</span>
  
    <span class="ruby-identifier">id</span> = <span class="ruby-identifier">row</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)[<span class="ruby-value">1</span>]
    <span class="ruby-identifier">columns</span> = <span class="ruby-identifier">row</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)[<span class="ruby-value">2</span>]
    <span class="ruby-identifier">remains</span> = <span class="ruby-identifier">row</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)[<span class="ruby-value">3</span>]
    <span class="ruby-identifier">offset</span> = <span class="ruby-identifier">row</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)[<span class="ruby-value">4</span>]
    
    <span class="ruby-identifier">header</span> = { <span class="ruby-string">&quot;id&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">id</span>, <span class="ruby-string">&quot;type&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">type</span>, <span class="ruby-string">&quot;remains&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">remains</span>, <span class="ruby-string">&quot;columns&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">columns</span>, <span class="ruby-string">&quot;offset&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">offset</span> }
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">header</span> = {<span class="ruby-string">&quot;type&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">type</span>}
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">header</span>.<span class="ruby-identifier">freeze</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-parse_header_table" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parse_header_table</span><span
            class="method-args">(header_t)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Parses a Q_TABLE header and returns information about the schema.</p>
          
          

          
          <div class="method-source-code" id="parse_header_table-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 326</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_header_table</span>(<span class="ruby-identifier">header_t</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@query</span>[<span class="ruby-string">&quot;type&quot;</span>] <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">Q_TABLE</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">header_t</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
      <span class="ruby-identifier">name_t</span> = <span class="ruby-identifier">header_t</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)[<span class="ruby-value">1</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/,$/</span>, <span class="ruby-string">&#39;&#39;</span>)
      <span class="ruby-identifier">name_cols</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
    
      <span class="ruby-identifier">header_t</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;%&#39;</span>)[<span class="ruby-value">1</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/&#39;^\%&#39;/</span>, <span class="ruby-string">&#39;&#39;</span>).<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;#&#39;</span>)[<span class="ruby-value">0</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">col</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">name_cols</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">col</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/,$/</span>, <span class="ruby-string">&#39;&#39;</span>)
      <span class="ruby-keyword">end</span>
    
      <span class="ruby-identifier">type_cols</span> = { }
      <span class="ruby-identifier">header_t</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;%&#39;</span>)[<span class="ruby-value">1</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/&#39;^\%&#39;/</span>, <span class="ruby-string">&#39;&#39;</span>).<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;#&#39;</span>)[<span class="ruby-value">0</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>).<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">col</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword">if</span>  <span class="ruby-identifier">col</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/,$/</span>, <span class="ruby-string">&#39;&#39;</span>) <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
          <span class="ruby-identifier">type_cols</span>[ <span class="ruby-identifier">name_cols</span>[<span class="ruby-identifier">i</span>] ] = <span class="ruby-identifier">col</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/,$/</span>, <span class="ruby-string">&#39;&#39;</span>) 
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    
      <span class="ruby-identifier">length_cols</span> = { }
      <span class="ruby-identifier">header_t</span>[<span class="ruby-value">3</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;%&#39;</span>)[<span class="ruby-value">1</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/&#39;^\%&#39;/</span>, <span class="ruby-string">&#39;&#39;</span>).<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;#&#39;</span>)[<span class="ruby-value">0</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>).<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">col</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">length_cols</span>[ <span class="ruby-identifier">name_cols</span>[<span class="ruby-identifier">i</span>] ] = <span class="ruby-identifier">col</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/,$/</span>, <span class="ruby-string">&#39;&#39;</span>)
      <span class="ruby-keyword">end</span>
    
      <span class="ruby-identifier">columns_order</span> = {}
      <span class="ruby-identifier">name_cols</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">col</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">columns_order</span>[<span class="ruby-identifier">col</span>] = <span class="ruby-identifier">i</span>
      <span class="ruby-keyword">end</span>
    
      <span class="ruby-keyword">return</span> {<span class="ruby-string">&quot;table_name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">name_t</span>, <span class="ruby-string">&quot;columns_name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">name_cols</span>, <span class="ruby-string">&quot;columns_type&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">type_cols</span>, 
        <span class="ruby-string">&quot;columns_length&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">length_cols</span>, <span class="ruby-string">&quot;columns_order&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">columns_order</span>}.<span class="ruby-identifier">freeze</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-parse_tuple" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parse_tuple</span><span
            class="method-args">(tuple)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>parse one tuple as returned from the server</p>
          
          

          
          <div class="method-source-code" id="parse_tuple-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 286</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_tuple</span>(<span class="ruby-identifier">tuple</span>)
  <span class="ruby-identifier">fields</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-comment"># remove trailing  &quot;[&quot;</span>
  <span class="ruby-identifier">tuple</span> = <span class="ruby-identifier">tuple</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/^\[\s+/</span>,<span class="ruby-string">&#39;&#39;</span>)
  
  <span class="ruby-identifier">tuple</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp">/,\t/</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">fields</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/\/</span>, <span class="ruby-string">&#39;&#39;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/^&quot;/</span>,<span class="ruby-string">&#39;&#39;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/&quot;$/</span>,<span class="ruby-string">&#39;&#39;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/\&quot;/</span>, <span class="ruby-string">&#39;&#39;</span>)
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">fields</span>.<span class="ruby-identifier">freeze</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-receive_record_set" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">receive_record_set</span><span
            class="method-args">(response)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>store block of data, parse it and store it.</p>
          
          

          
          <div class="method-source-code" id="receive_record_set-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 183</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">receive_record_set</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-identifier">rows</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">each_line</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span>   
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">chr</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">MSG_QUERY</span>      
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">chr</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">Q_TABLE</span>
        <span class="ruby-ivar">@action</span> = <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">Q_TABLE</span>
        <span class="ruby-ivar">@query</span> = <span class="ruby-identifier">parse_header_query</span>(<span class="ruby-identifier">row</span>)
        <span class="ruby-ivar">@query</span>.<span class="ruby-identifier">freeze</span>
        <span class="ruby-ivar">@row_count</span> = <span class="ruby-ivar">@query</span>[<span class="ruby-string">&#39;rows&#39;</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-comment">#total number of rows in table            </span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">chr</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">Q_BLOCK</span>
        <span class="ruby-comment"># strip the block header from data</span>
        <span class="ruby-ivar">@action</span> = <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">Q_BLOCK</span>
        <span class="ruby-ivar">@block</span> = <span class="ruby-identifier">parse_header_query</span>(<span class="ruby-identifier">row</span>)          
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">chr</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">Q_TRANSACTION</span>
        <span class="ruby-ivar">@action</span> = <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">Q_TRANSACTION</span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">chr</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">Q_CREATE</span>
        <span class="ruby-ivar">@action</span> = <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">Q_CREATE</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">chr</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">MSG_INFO</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">MonetDBQueryError</span>, <span class="ruby-identifier">row</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">chr</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">MSG_SCHEMA_HEADER</span>
      <span class="ruby-comment"># process header data</span>
      <span class="ruby-ivar">@header</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">row</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">chr</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">MSG_TUPLE</span>
      <span class="ruby-identifier">rows</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">row</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-constant">MonetDBConnection</span><span class="ruby-operator">::</span><span class="ruby-constant">MSG_PROMPT</span>
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">rows</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span> 
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">rows</span> <span class="ruby-comment"># return an array of unparsed tuples</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

