<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class String - ruby-monetdb-sql-0.1 Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-getBlob">#getBlob</a>
    
    <li ><a href="#method-i-getBool">#getBool</a>
    
    <li ><a href="#method-i-getChar">#getChar</a>
    
    <li ><a href="#method-i-getDate">#getDate</a>
    
    <li ><a href="#method-i-getDateTime">#getDateTime</a>
    
    <li ><a href="#method-i-getFloat">#getFloat</a>
    
    <li ><a href="#method-i-getInt">#getInt</a>
    
    <li ><a href="#method-i-getNull">#getNull</a>
    
    <li ><a href="#method-i-getString">#getString</a>
    
    <li ><a href="#method-i-getTime">#getTime</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-String">
  <h1 id="class-String" class="class">
    class String
  </h1>

  <section class="description">
    
<p>Overload the class string to convert monetdb to ruby types.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-getBlob" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getBlob</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getBlob-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 390</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getBlob</span>
  <span class="ruby-comment"># first strip trailing and leading &quot; characters </span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/^&quot;/</span>,<span class="ruby-string">&#39;&#39;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/&quot;$/</span>,<span class="ruby-string">&#39;&#39;</span>)
  
  <span class="ruby-comment"># convert from HEX to the origianl binary data.</span>
  <span class="ruby-identifier">blob</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp">/../</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">tuple</span><span class="ruby-operator">|</span> <span class="ruby-identifier">blob</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">tuple</span>.<span class="ruby-identifier">hex</span>.<span class="ruby-identifier">chr</span> }
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">blob</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getBool" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getBool</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getBool-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 430</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getBool</span>
    <span class="ruby-keyword">if</span> [<span class="ruby-string">&#39;1&#39;</span>, <span class="ruby-string">&#39;y&#39;</span>, <span class="ruby-string">&#39;t&#39;</span>, <span class="ruby-string">&#39;true&#39;</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-keyword">self</span>)
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">elsif</span> [<span class="ruby-string">&#39;0&#39;</span>,<span class="ruby-string">&#39;n&#39;</span>,<span class="ruby-string">&#39;f&#39;</span>, <span class="ruby-string">&#39;false&#39;</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-keyword">self</span>)
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">else</span> 
      <span class="ruby-comment"># unknown</span>
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getChar" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getChar</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getChar-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 419</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getChar</span>
  <span class="ruby-comment"># ruby &lt; 1.9 does not have a Char datatype</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">c</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">ord</span>
  <span class="ruby-keyword">rescue</span>
    <span class="ruby-identifier">c</span> = <span class="ruby-keyword">self</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">c</span> 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getDate" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getDate</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getDate-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 407</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getDate</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/^&quot;/</span>,<span class="ruby-string">&#39;&#39;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/&quot;$/</span>,<span class="ruby-string">&#39;&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getDateTime" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getDateTime</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getDateTime-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 411</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getDateTime</span>
  <span class="ruby-comment">#YYYY-MM-DD HH:MM:SS</span>
  <span class="ruby-identifier">date</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)[<span class="ruby-value">0</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;-&#39;</span>)
  <span class="ruby-identifier">time</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)[<span class="ruby-value">1</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;:&#39;</span>)
  
  <span class="ruby-constant">Time</span>.<span class="ruby-identifier">gm</span>(<span class="ruby-identifier">date</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">date</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">date</span>[<span class="ruby-value">2</span>], <span class="ruby-identifier">time</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">time</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">time</span>[<span class="ruby-value">2</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getFloat" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getFloat</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getFloat-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 366</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getFloat</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">to_f</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getInt" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getInt</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getInt-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 362</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getInt</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">to_i</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getNull" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getNull</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getNull-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 441</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getNull</span>
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">upcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;NONE&#39;</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Unknown value&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getString" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getString</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getString-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 370</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getString</span>
  <span class="ruby-comment">#data = self.reverse</span>
  <span class="ruby-comment"># parse the string starting from the end; </span>
  <span class="ruby-comment">#escape = false</span>
  <span class="ruby-comment">#position = 0</span>
  <span class="ruby-comment">#for i in data</span>
  <span class="ruby-comment">#  if i == &#39;\\&#39; and escape == true</span>
  <span class="ruby-comment">#      if data[position+1] == &#39;\\&#39; </span>
  <span class="ruby-comment">#      data[position+1] = &#39;&#39;</span>
  <span class="ruby-comment">#      escape = true</span>
  <span class="ruby-comment">#    else</span>
  <span class="ruby-comment">#      escape = false</span>
  <span class="ruby-comment">#    end</span>
  <span class="ruby-comment">#  end</span>
  <span class="ruby-comment">#  position += 1</span>
  <span class="ruby-comment">#end</span>
  <span class="ruby-comment">#data.reverse</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/^&quot;/</span>,<span class="ruby-string">&#39;&#39;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/&quot;$/</span>,<span class="ruby-string">&#39;&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getTime" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getTime</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>ruby currently supports only time + date frommatted timestamps; treat TIME
and DATE as strings.</p>
          
          

          
          <div class="method-source-code" id="getTime-source">
            <pre><span class="ruby-comment"># File lib/MonetDBData.rb, line 402</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getTime</span>
  <span class="ruby-comment"># HH:MM:SS</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/^&quot;/</span>,<span class="ruby-string">&#39;&#39;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/&quot;$/</span>,<span class="ruby-string">&#39;&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

