<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - ruby-monetdb-sql-0.1 Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - ruby-monetdb-sql-0.1 Documentation</h1>


<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="Hasher.html">Hasher</a>
  </li>
  <li class="class">
    <a href="MonetDB.html">MonetDB</a>

    <ul>
      <li><a href="MonetDB.html#label-Introduction">Introduction</a>
      <li><a href="MonetDB.html#label-Connection+management+">Connection management </a>
      <li><a href="MonetDB.html#label-Managing+record+sets+">Managing record sets </a>
      <li><a href="MonetDB.html#label-Type+conversion+">Type conversion </a>
    </ul>
  </li>
  <li class="class">
    <a href="MonetDBCommandError.html">MonetDBCommandError</a>
  </li>
  <li class="class">
    <a href="MonetDBConnectionError.html">MonetDBConnectionError</a>
  </li>
  <li class="class">
    <a href="MonetDBData.html">MonetDBData</a>
  </li>
  <li class="class">
    <a href="MonetDBDataError.html">MonetDBDataError</a>
  </li>
  <li class="class">
    <a href="MonetDBProtocolError.html">MonetDBProtocolError</a>
  </li>
  <li class="class">
    <a href="MonetDBQueryError.html">MonetDBQueryError</a>
  </li>
  <li class="class">
    <a href="MonetDBSocketError.html">MonetDBSocketError</a>
  </li>
  <li class="class">
    <a href="MonetDBTransaction.html">MonetDBTransaction</a>
  </li>
  <li class="class">
    <a href="String.html">String</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="MonetDBDataError.html#method-c-new">::new</a>
    &mdash;
    <span class="container">MonetDBDataError</span>

  <li class="method">
    <a href="MonetDBData.html#method-c-new">::new</a>
    &mdash;
    <span class="container">MonetDBData</span>

  <li class="method">
    <a href="MonetDBQueryError.html#method-c-new">::new</a>
    &mdash;
    <span class="container">MonetDBQueryError</span>

  <li class="method">
    <a href="MonetDBTransaction.html#method-c-new">::new</a>
    &mdash;
    <span class="container">MonetDBTransaction</span>

  <li class="method">
    <a href="Hasher.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Hasher</span>

  <li class="method">
    <a href="MonetDBProtocolError.html#method-c-new">::new</a>
    &mdash;
    <span class="container">MonetDBProtocolError</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-c-new">::new</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDBCommandError.html#method-c-new">::new</a>
    &mdash;
    <span class="container">MonetDBCommandError</span>

  <li class="method">
    <a href="MonetDBSocketError.html#method-c-new">::new</a>
    &mdash;
    <span class="container">MonetDBSocketError</span>

  <li class="method">
    <a href="MonetDBConnectionError.html#method-c-new">::new</a>
    &mdash;
    <span class="container">MonetDBConnectionError</span>

  <li class="method">
    <a href="MonetDB.html#method-i-auto_commit">#auto_commit</a>
    &mdash;
    <span class="container">MonetDB</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-i-auto_commit-3F">#auto_commit?</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDB.html#method-i-auto_commit-3F">#auto_commit?</a>
    &mdash;
    <span class="container">MonetDB</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-i-build_auth_string_v9">#build_auth_string_v9</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDB.html#method-i-close">#close</a>
    &mdash;
    <span class="container">MonetDB</span>

  <li class="method">
    <a href="MonetDB.html#method-i-conn">#conn</a>
    &mdash;
    <span class="container">MonetDB</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-i-connect">#connect</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDB.html#method-i-connect">#connect</a>
    &mdash;
    <span class="container">MonetDB</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-i-disconnect">#disconnect</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-i-encode_message">#encode_message</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDBData.html#method-i-execute">#execute</a>
    &mdash;
    <span class="container">MonetDBData</span>

  <li class="method">
    <a href="MonetDBData.html#method-i-fetch">#fetch</a>
    &mdash;
    <span class="container">MonetDBData</span>

  <li class="method">
    <a href="MonetDBData.html#method-i-fetch_all">#fetch_all</a>
    &mdash;
    <span class="container">MonetDBData</span>

  <li class="method">
    <a href="MonetDBData.html#method-i-fetch_all_hash">#fetch_all_hash</a>
    &mdash;
    <span class="container">MonetDBData</span>

  <li class="method">
    <a href="MonetDBData.html#method-i-fetch_column_name">#fetch_column_name</a>
    &mdash;
    <span class="container">MonetDBData</span>

  <li class="method">
    <a href="MonetDBData.html#method-i-fetch_hash">#fetch_hash</a>
    &mdash;
    <span class="container">MonetDBData</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-i-format_command">#format_command</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDBData.html#method-i-format_query">#format_query</a>
    &mdash;
    <span class="container">MonetDBData</span>

  <li class="method">
    <a href="MonetDBData.html#method-i-free">#free</a>
    &mdash;
    <span class="container">MonetDBData</span>

  <li class="method">
    <a href="String.html#method-i-getBlob">#getBlob</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="String.html#method-i-getBool">#getBool</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="String.html#method-i-getChar">#getChar</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="String.html#method-i-getDate">#getDate</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="String.html#method-i-getDateTime">#getDateTime</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="String.html#method-i-getFloat">#getFloat</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="String.html#method-i-getInt">#getInt</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="String.html#method-i-getNull">#getNull</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="String.html#method-i-getString">#getString</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="String.html#method-i-getTime">#getTime</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="Hasher.html#method-i-hashname">#hashname</a>
    &mdash;
    <span class="container">Hasher</span>

  <li class="method">
    <a href="Hasher.html#method-i-hashsum">#hashsum</a>
    &mdash;
    <span class="container">Hasher</span>

  <li class="method">
    <a href="MonetDB.html#method-i-initalize">#initalize</a>
    &mdash;
    <span class="container">MonetDB</span>

  <li class="method">
    <a href="MonetDB.html#method-i-is_connected-3F">#is_connected?</a>
    &mdash;
    <span class="container">MonetDB</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-i-merovingian-3F">#merovingian?</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-i-mserver-3F">#mserver?</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDBData.html#method-i-name_fields">#name_fields</a>
    &mdash;
    <span class="container">MonetDBData</span>

  <li class="method">
    <a href="MonetDBData.html#method-i-next_block">#next_block</a>
    &mdash;
    <span class="container">MonetDBData</span>

  <li class="method">
    <a href="MonetDBTransaction.html#method-i-next_id">#next_id</a>
    &mdash;
    <span class="container">MonetDBTransaction</span>

  <li class="method">
    <a href="MonetDBData.html#method-i-num_fields">#num_fields</a>
    &mdash;
    <span class="container">MonetDBData</span>

  <li class="method">
    <a href="MonetDBData.html#method-i-num_rows">#num_rows</a>
    &mdash;
    <span class="container">MonetDBData</span>

  <li class="method">
    <a href="MonetDBData.html#method-i-parse_header_query">#parse_header_query</a>
    &mdash;
    <span class="container">MonetDBData</span>

  <li class="method">
    <a href="MonetDBData.html#method-i-parse_header_table">#parse_header_table</a>
    &mdash;
    <span class="container">MonetDBData</span>

  <li class="method">
    <a href="MonetDBData.html#method-i-parse_tuple">#parse_tuple</a>
    &mdash;
    <span class="container">MonetDBData</span>

  <li class="method">
    <a href="MonetDBTransaction.html#method-i-prev_id">#prev_id</a>
    &mdash;
    <span class="container">MonetDBTransaction</span>

  <li class="method">
    <a href="MonetDB.html#method-i-query">#query</a>
    &mdash;
    <span class="container">MonetDB</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-i-real_connect">#real_connect</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-i-receive">#receive</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDBData.html#method-i-receive_record_set">#receive_record_set</a>
    &mdash;
    <span class="container">MonetDBData</span>

  <li class="method">
    <a href="MonetDB.html#method-i-reconnect">#reconnect</a>
    &mdash;
    <span class="container">MonetDB</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-i-recv_decode_hdr">#recv_decode_hdr</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDB.html#method-i-release">#release</a>
    &mdash;
    <span class="container">MonetDB</span>

  <li class="method">
    <a href="MonetDBTransaction.html#method-i-release">#release</a>
    &mdash;
    <span class="container">MonetDBTransaction</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-i-retrieve_server_challenge">#retrieve_server_challenge</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDB.html#method-i-save">#save</a>
    &mdash;
    <span class="container">MonetDB</span>

  <li class="method">
    <a href="MonetDBTransaction.html#method-i-save">#save</a>
    &mdash;
    <span class="container">MonetDBTransaction</span>

  <li class="method">
    <a href="MonetDBTransaction.html#method-i-savepoint">#savepoint</a>
    &mdash;
    <span class="container">MonetDBTransaction</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-i-savepoint">#savepoint</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-i-send">#send</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-i-set_auto_commit">#set_auto_commit</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-i-set_export">#set_export</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-i-set_output_seq">#set_output_seq</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-i-set_reply_size">#set_reply_size</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDBConnection.html#method-i-set_timezone">#set_timezone</a>
    &mdash;
    <span class="container">MonetDBConnection</span>

  <li class="method">
    <a href="MonetDB.html#method-i-transactions">#transactions</a>
    &mdash;
    <span class="container">MonetDB</span>

  <li class="method">
    <a href="MonetDBData.html#method-i-type_fields">#type_fields</a>
    &mdash;
    <span class="container">MonetDBData</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

