libMesh-0.7.4 parallel	 # File Format Identifier
3	 # No. of Equation Systems
deposition	 # Name, System No. 2
Explicit	 # Type, System No. 2
1	 # No. of Variables in System "deposition"
d	 #   Name, Variable No. 0, System "deposition"
0	 # vector length
	 #     Subdomains, Variable "d", System "deposition"
1	 #     Approximation Order, Variable "d", System "deposition"
0	 #     FE Family, Variable "d", System "deposition"
0	 # No. of Additional Vectors, System "deposition"
flow	 # Name, System No. 0
TransientLinearImplicit	 # Type, System No. 0
3	 # No. of Variables in System "flow"
u	 #   Name, Variable No. 0, System "flow"
0	 # vector length
	 #     Subdomains, Variable "u", System "flow"
1	 #     Approximation Order, Variable "u", System "flow"
0	 #     FE Family, Variable "u", System "flow"
v	 #   Name, Variable No. 1, System "flow"
0	 # vector length
	 #     Subdomains, Variable "v", System "flow"
1	 #     Approximation Order, Variable "v", System "flow"
0	 #     FE Family, Variable "v", System "flow"
p	 #   Name, Variable No. 2, System "flow"
0	 # vector length
	 #     Subdomains, Variable "p", System "flow"
1	 #     Approximation Order, Variable "p", System "flow"
0	 #     FE Family, Variable "p", System "flow"
0	 # No. of Additional Vectors, System "flow"
sediment	 # Name, System No. 1
TransientLinearImplicit	 # Type, System No. 1
1	 # No. of Variables in System "sediment"
s	 #   Name, Variable No. 0, System "sediment"
0	 # vector length
	 #     Subdomains, Variable "s", System "sediment"
1	 #     Approximation Order, Variable "s", System "sediment"
0	 #     FE Family, Variable "s", System "sediment"
0	 # No. of Additional Vectors, System "sediment"
