pg_dir=/scratch/10061a/vitorss/simulation/sedimentation/tank-ext/prov/pg
di_dir=/scratch/10061a/vitorss/simulation/sedimentation/tank-ext/prov/di


#MONETDB
dbms=MONETDB
db_server=localhost
db_port=54321
db_name=dataflow_analyzer
db_user=monetdb
db_password=monetdb

#MEMSQL
#dbms=MEMSQL
#db_server=localhost
#db_port=3306
#db_name=dataflow_analyzer
#db_user=root
#db_password=

