RDE:DataExtraction:Process
      elapsed-time: 1.05799 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.04967 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.04627 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.04966 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.23955 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.04967 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.04676 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.04665 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.21351 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.04373 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.04391 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05774 seconds.
