RDE:DataExtraction:Process
      elapsed-time: 3.42 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05 seconds.
RDE:DataExtraction:Process
      elapsed-time: 1.17 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05 seconds.
RDE:DataExtraction:Process
      elapsed-time: 1.01 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05 seconds.
