RDE:DataExtraction:Process
      elapsed-time: 1.50723 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.04353 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05319 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05238 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.32502 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05981 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.08453 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05558 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.20452 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.04922 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.04586 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.04598 seconds.
