RDE:DataExtraction:Process
      elapsed-time: 1.48417 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05810 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05688 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05638 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.23376 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05781 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05710 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05706 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.31760 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.06158 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05885 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.05931 seconds.
