PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(77)
      linear_residual(0.000001)
      norm_delta(7.134728)
      norm_delta_u(1.000000)
      converged(0)
      elapsed-time: 0.000339 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.035229)
      norm_delta_u(0.004923)
      converged(0)
      elapsed-time: 0.001063 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(2)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.016132)
      norm_delta_u(0.002258)
      converged(0)
      elapsed-time: 0.000702 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(3)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.007750)
      norm_delta_u(0.001084)
      converged(0)
      elapsed-time: 0.000154 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(4)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.003755)
      norm_delta_u(0.000525)
      converged(0)
      elapsed-time: 0.000397 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(5)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.001827)
      norm_delta_u(0.000256)
      converged(0)
      elapsed-time: 0.000151 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(6)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.000891)
      norm_delta_u(0.000125)
      converged(1)
      elapsed-time: 0.000151 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(50)
      linear_residual(0.000001)
      norm_delta(0.076226)
      norm_delta_u(0.010639)
      converged(0)
      elapsed-time: 0.000164 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.014016)
      norm_delta_u(0.001954)
      converged(0)
      elapsed-time: 0.001118 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(2)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.005711)
      norm_delta_u(0.000797)
      converged(0)
      elapsed-time: 0.001651 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(3)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.002700)
      norm_delta_u(0.000377)
      converged(0)
      elapsed-time: 0.000163 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(4)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.001301)
      norm_delta_u(0.000181)
      converged(0)
      elapsed-time: 0.000635 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(5)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.000631)
      norm_delta_u(0.000088)
      converged(1)
      elapsed-time: 0.000520 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(2)
      time(0.030000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(49)
      linear_residual(0.000001)
      norm_delta(0.072598)
      norm_delta_u(0.010116)
      converged(0)
      elapsed-time: 0.000227 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(2)
      time(0.030000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.007261)
      norm_delta_u(0.001011)
      converged(0)
      elapsed-time: 0.001841 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(2)
      time(0.030000)
      linear_step(0)
      n_linear_step(2)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.002222)
      norm_delta_u(0.000309)
      converged(0)
      elapsed-time: 0.002279 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(2)
      time(0.030000)
      linear_step(0)
      n_linear_step(3)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.001012)
      norm_delta_u(0.000141)
      converged(0)
      elapsed-time: 0.000283 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(2)
      time(0.030000)
      linear_step(0)
      n_linear_step(4)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.000483)
      norm_delta_u(0.000067)
      converged(1)
      elapsed-time: 0.000619 seconds.
