PROV:SolverSimulationSediments:Output
      simulationID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(1)
      linear_residual(0.000000)
      norm_delta(0.006846)
      norm_delta_u(0.000450)
      converged(0)
      elapsed-time: 0.545588 seconds.
PROV:SolverSimulationSediments:Output
      simulationID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(3)
      linear_residual(0.000000)
      norm_delta(0.000000)
      norm_delta_u(0.000000)
      converged(1)
      elapsed-time: 0.548534 seconds.
PROV:SolverSimulationSediments:Output
      simulationID(1)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(1)
      linear_residual(0.000000)
      norm_delta(0.007548)
      norm_delta_u(0.000497)
      converged(0)
      elapsed-time: 0.557535 seconds.
PROV:SolverSimulationSediments:Output
      simulationID(1)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(3)
      linear_residual(0.000000)
      norm_delta(0.000000)
      norm_delta_u(0.000000)
      converged(1)
      elapsed-time: 0.531744 seconds.
PROV:SolverSimulationSediments:Output
      simulationID(1)
      time_step(2)
      time(0.030000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(1)
      linear_residual(0.000000)
      norm_delta(0.008617)
      norm_delta_u(0.000567)
      converged(0)
      elapsed-time: 0.532001 seconds.
PROV:SolverSimulationSediments:Output
      simulationID(1)
      time_step(2)
      time(0.030000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(3)
      linear_residual(0.000000)
      norm_delta(0.000000)
      norm_delta_u(0.000000)
      converged(1)
      elapsed-time: 0.519689 seconds.
