RDEComponent:DataExtraction:Process
      elapsed-time: 0.00000 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.00000 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.00000 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.00000 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.00000 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.00000 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.00000 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.00000 seconds.
