PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(1)
      elapsed-time: 0.001185 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(82)
      linear_residual(0.000001)
      norm_delta(7.134727)
      norm_delta_u(1.000000)
      converged(0)
      elapsed-time: 0.001707 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(2)
      elapsed-time: 0.001142 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(2)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.035151)
      norm_delta_u(0.004912)
      converged(0)
      elapsed-time: 0.001524 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(3)
      elapsed-time: 0.001388 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(3)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(2)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.016101)
      norm_delta_u(0.002253)
      converged(0)
      elapsed-time: 0.001670 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(4)
      elapsed-time: 0.001334 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(4)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(3)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.007743)
      norm_delta_u(0.001083)
      converged(0)
      elapsed-time: 0.001645 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(5)
      elapsed-time: 0.001131 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(5)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(4)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.003754)
      norm_delta_u(0.000525)
      converged(0)
      elapsed-time: 0.001685 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(6)
      elapsed-time: 0.001323 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(6)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(5)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.001827)
      norm_delta_u(0.000256)
      converged(0)
      elapsed-time: 0.001638 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(7)
      elapsed-time: 0.001083 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(7)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(6)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.000891)
      norm_delta_u(0.000125)
      converged(1)
      elapsed-time: 0.001577 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(8)
      elapsed-time: 0.001145 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(8)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(59)
      linear_residual(0.000001)
      norm_delta(0.107706)
      norm_delta_u(0.013074)
      converged(0)
      elapsed-time: 0.001556 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(9)
      elapsed-time: 0.001117 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(9)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.012629)
      norm_delta_u(0.001532)
      converged(0)
      elapsed-time: 0.001658 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(10)
      elapsed-time: 0.001105 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(10)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(2)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.004855)
      norm_delta_u(0.000589)
      converged(0)
      elapsed-time: 0.001704 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(11)
      elapsed-time: 0.001194 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(11)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(3)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.002080)
      norm_delta_u(0.000252)
      converged(0)
      elapsed-time: 0.001639 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(12)
      elapsed-time: 0.001144 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(12)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(4)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.000920)
      norm_delta_u(0.000112)
      converged(1)
      elapsed-time: 0.001594 seconds.
