PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(82)
      linear_residual(0.000001)
      norm_delta(7.134727)
      norm_delta_u(1.000000)
      converged(0)
      elapsed-time: 0.001931 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.035151)
      norm_delta_u(0.004912)
      converged(0)
      elapsed-time: 0.002126 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(2)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.016101)
      norm_delta_u(0.002253)
      converged(0)
      elapsed-time: 0.002001 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(3)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.007743)
      norm_delta_u(0.001083)
      converged(0)
      elapsed-time: 0.001823 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(4)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.003754)
      norm_delta_u(0.000525)
      converged(0)
      elapsed-time: 0.002326 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(5)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.001827)
      norm_delta_u(0.000256)
      converged(0)
      elapsed-time: 0.002162 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(6)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.000891)
      norm_delta_u(0.000125)
      converged(1)
      elapsed-time: 0.002103 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(59)
      linear_residual(0.000001)
      norm_delta(0.107706)
      norm_delta_u(0.013074)
      converged(0)
      elapsed-time: 0.002735 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.012629)
      norm_delta_u(0.001532)
      converged(0)
      elapsed-time: 0.002429 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(2)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.004855)
      norm_delta_u(0.000589)
      converged(0)
      elapsed-time: 0.002185 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(3)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.002080)
      norm_delta_u(0.000252)
      converged(0)
      elapsed-time: 0.001971 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(4)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.000920)
      norm_delta_u(0.000112)
      converged(1)
      elapsed-time: 0.002215 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(2)
      time(0.030000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(59)
      linear_residual(0.000001)
      norm_delta(0.105520)
      norm_delta_u(0.012797)
      converged(0)
      elapsed-time: 0.004500 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(2)
      time(0.030000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.006295)
      norm_delta_u(0.000763)
      converged(0)
      elapsed-time: 0.002551 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(2)
      time(0.030000)
      linear_step(0)
      n_linear_step(2)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.001940)
      norm_delta_u(0.000235)
      converged(0)
      elapsed-time: 0.002599 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      time_step(2)
      time(0.030000)
      linear_step(0)
      n_linear_step(3)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.000789)
      norm_delta_u(0.000096)
      converged(1)
      elapsed-time: 0.002134 seconds.
