PROV:SolverSimulationSediments:Output
      simulationID(1)
      subTaskID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(1)
      linear_residual(0.000000)
      norm_delta(0.006846)
      norm_delta_u(0.000450)
      converged(0)
      elapsed-time: 0.001901 seconds.
PROV:SolverSimulationSediments:Output
      simulationID(1)
      subTaskID(2)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(3)
      linear_residual(0.000000)
      norm_delta(0.000000)
      norm_delta_u(0.000000)
      converged(1)
      elapsed-time: 0.001815 seconds.
PROV:SolverSimulationSediments:Output
      simulationID(1)
      subTaskID(3)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(2)
      linear_residual(0.000009)
      norm_delta(0.015466)
      norm_delta_u(0.000862)
      converged(0)
      elapsed-time: 0.001863 seconds.
PROV:SolverSimulationSediments:Output
      simulationID(1)
      subTaskID(4)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(3)
      linear_residual(0.000000)
      norm_delta(0.000009)
      norm_delta_u(0.000001)
      converged(1)
      elapsed-time: 0.001749 seconds.
PROV:SolverSimulationSediments:Output
      simulationID(1)
      subTaskID(5)
      time_step(2)
      time(0.030000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(2)
      linear_residual(0.000010)
      norm_delta(0.017769)
      norm_delta_u(0.000990)
      converged(0)
      elapsed-time: 0.002068 seconds.
PROV:SolverSimulationSediments:Output
      simulationID(1)
      subTaskID(6)
      time_step(2)
      time(0.030000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(3)
      linear_residual(0.000000)
      norm_delta(0.000010)
      norm_delta_u(0.000001)
      converged(1)
      elapsed-time: 0.002120 seconds.
