PROV:DataExtraction:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 1 1
      elapsed-time: 0.45 seconds.
PROV:DataExtraction:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 1 1
      elapsed-time: 1.23 seconds.
PROV:DataExtraction:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 2 2
      elapsed-time: 0.36 seconds.
PROV:DataExtraction:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 2 2
      elapsed-time: 0.95 seconds.
PROV:DataExtraction:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 3 3
      elapsed-time: 0.49 seconds.
PROV:DataExtraction:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 3 3
      elapsed-time: 1.19 seconds.
PROV:DataExtraction:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 4 4
      elapsed-time: 0.44 seconds.
PROV:DataExtraction:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 4 4
      elapsed-time: 1.20 seconds.
PROV:DataExtraction:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 5 5
      elapsed-time: 0.53 seconds.
PROV:DataExtraction:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 5 5
      elapsed-time: 1.08 seconds.
