PROV:dataextraction:Input
      0
      elapsed-time: 0 seconds.
PROV:dataextraction:Output
      0
      elapsed-time: 0 seconds.
PROV:dataextraction:Input
      0
      elapsed-time: 0 seconds.
PROV:dataextraction:Output
      0
      elapsed-time: 0 seconds.
PROV:dataextraction:Input
      0
      elapsed-time: 0 seconds.
PROV:dataextraction:Output
      0
      elapsed-time: 0 seconds.
PROV:dataextraction:Input
      0
      elapsed-time: 0 seconds.
PROV:dataextraction:Output
      0
      elapsed-time: 0 seconds.
PROV:dataextraction:Input
      0
      elapsed-time: 0 seconds.
PROV:dataextraction:Output
      0
      elapsed-time: 0 seconds.
