PROV:DataExtraction:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 1 1
      elapsed-time: 0.25 seconds.
PROV:DataExtraction:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 1 1
      elapsed-time: 0.79 seconds.
PROV:DataExtraction:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 2 2
      elapsed-time: 0.38 seconds.
PROV:DataExtraction:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 2 2
      elapsed-time: 1.04 seconds.
PROV:DataExtraction:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 3 3
      elapsed-time: 0.35 seconds.
PROV:DataExtraction:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 3 3
      elapsed-time: 1.09 seconds.
PROV:DataExtraction:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 4 4
      elapsed-time: 0.31 seconds.
PROV:DataExtraction:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 4 4
      elapsed-time: 0.99 seconds.
PROV:DataExtraction:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 5 5
      elapsed-time: 0.38 seconds.
PROV:DataExtraction:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation dataExtraction 5 5
      elapsed-time: 1.36 seconds.
