PROV:MeshWriter:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation meshWriter 1 1
      elapsed-time: 0.52 seconds.
PROV:MeshWriter:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation meshWriter 1 1
      elapsed-time: 0.64 seconds.
PROV:MeshWriter:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation meshWriter 2 2
      elapsed-time: 0.36 seconds.
PROV:MeshWriter:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation meshWriter 2 2
      elapsed-time: 0.88 seconds.
PROV:MeshWriter:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation meshWriter 3 3
      elapsed-time: 0.40 seconds.
PROV:MeshWriter:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation meshWriter 3 3
      elapsed-time: 0.98 seconds.
PROV:MeshWriter:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation meshWriter 4 4
      elapsed-time: 0.38 seconds.
PROV:MeshWriter:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation meshWriter 4 4
      elapsed-time: 0.67 seconds.
PROV:MeshWriter:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation meshWriter 5 5
      elapsed-time: 0.37 seconds.
PROV:MeshWriter:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation meshWriter 5 5
      elapsed-time: 1.00 seconds.
