PROV:MeshWriter:Output
      simulationID(1)
      subTaskID(1)
      elapsed-time: 0.001408 seconds.
PROV:MeshWriter:Output
      simulationID(1)
      subTaskID(1)
      time_step(0)
      xdmf(/Users/vitor/Documents/Repository/Thesis/WorkflowSedimentation/sedimentation/output_2_00001.xmf)
      elapsed-time: 0.002315 seconds.
PROV:MeshWriter:Output
      simulationID(1)
      subTaskID(2)
      elapsed-time: 0.001513 seconds.
PROV:MeshWriter:Output
      simulationID(1)
      subTaskID(2)
      time_step(1)
      xdmf(/Users/vitor/Documents/Repository/Thesis/WorkflowSedimentation/sedimentation/output_2_00002.xmf)
      elapsed-time: 0.002643 seconds.
