PROV:SolverSimulationSediments:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 1 1
      elapsed-time: 0.46 seconds.
PROV:SolverSimulationSediments:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 1 1
      elapsed-time: 0.66 seconds.
PROV:SolverSimulationSediments:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 1 2
      elapsed-time: 0.35 seconds.
PROV:SolverSimulationSediments:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 1 2
      elapsed-time: 0.68 seconds.
PROV:SolverSimulationSediments:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 2 3
      elapsed-time: 0.39 seconds.
PROV:SolverSimulationSediments:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 2 3
      elapsed-time: 0.56 seconds.
PROV:SolverSimulationSediments:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 2 4
      elapsed-time: 0.41 seconds.
PROV:SolverSimulationSediments:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 2 4
      elapsed-time: 0.62 seconds.
PROV:SolverSimulationSediments:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 2 5
      elapsed-time: 0.48 seconds.
PROV:SolverSimulationSediments:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 2 5
      elapsed-time: 0.58 seconds.
PROV:SolverSimulationSediments:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 3 6
      elapsed-time: 0.49 seconds.
PROV:SolverSimulationSediments:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 3 6
      elapsed-time: 0.58 seconds.
PROV:SolverSimulationSediments:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 3 7
      elapsed-time: 0.32 seconds.
PROV:SolverSimulationSediments:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 3 7
      elapsed-time: 0.64 seconds.
PROV:SolverSimulationSediments:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 3 8
      elapsed-time: 0.44 seconds.
PROV:SolverSimulationSediments:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 3 8
      elapsed-time: 0.68 seconds.
PROV:SolverSimulationSediments:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 4 9
      elapsed-time: 0.43 seconds.
PROV:SolverSimulationSediments:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 4 9
      elapsed-time: 0.66 seconds.
PROV:SolverSimulationSediments:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 4 10
      elapsed-time: 0.40 seconds.
PROV:SolverSimulationSediments:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 4 10
      elapsed-time: 0.62 seconds.
PROV:SolverSimulationSediments:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 4 11
      elapsed-time: 0.45 seconds.
PROV:SolverSimulationSediments:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 4 11
      elapsed-time: 0.60 seconds.
PROV:SolverSimulationSediments:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 5 12
      elapsed-time: 0.38 seconds.
PROV:SolverSimulationSediments:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 5 12
      elapsed-time: 0.61 seconds.
PROV:SolverSimulationSediments:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 5 13
      elapsed-time: 0.49 seconds.
PROV:SolverSimulationSediments:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 5 13
      elapsed-time: 0.69 seconds.
PROV:SolverSimulationSediments:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 5 14
      elapsed-time: 0.46 seconds.
PROV:SolverSimulationSediments:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationSediments 5 14
      elapsed-time: 0.63 seconds.
