PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 1 1
      elapsed-time: 0.46 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 1 1
      elapsed-time: 0.75 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 1 2
      elapsed-time: 0.45 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 1 2
      elapsed-time: 0.69 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 1 3
      elapsed-time: 0.41 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 1 3
      elapsed-time: 0.57 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 1 4
      elapsed-time: 0.50 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 1 4
      elapsed-time: 0.71 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 1 5
      elapsed-time: 0.40 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 1 5
      elapsed-time: 0.74 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 1 6
      elapsed-time: 0.44 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 1 6
      elapsed-time: 0.67 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 1 7
      elapsed-time: 0.53 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 1 7
      elapsed-time: 0.77 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 2 8
      elapsed-time: 0.50 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 2 8
      elapsed-time: 0.61 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 2 9
      elapsed-time: 0.29 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 2 9
      elapsed-time: 0.48 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 2 10
      elapsed-time: 0.32 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 2 10
      elapsed-time: 0.54 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 2 11
      elapsed-time: 0.32 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 2 11
      elapsed-time: 0.60 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 2 12
      elapsed-time: 0.36 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 2 12
      elapsed-time: 0.78 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 3 13
      elapsed-time: 0.35 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 3 13
      elapsed-time: 0.66 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 3 14
      elapsed-time: 0.51 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 3 14
      elapsed-time: 0.56 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 3 15
      elapsed-time: 0.51 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 3 15
      elapsed-time: 0.72 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 3 16
      elapsed-time: 0.45 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 3 16
      elapsed-time: 0.50 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 4 17
      elapsed-time: 0.35 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 4 17
      elapsed-time: 0.58 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 4 18
      elapsed-time: 0.30 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 4 18
      elapsed-time: 0.61 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 4 19
      elapsed-time: 0.39 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 4 19
      elapsed-time: 0.60 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 5 20
      elapsed-time: 0.46 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 5 20
      elapsed-time: 0.64 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 5 21
      elapsed-time: 0.43 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 5 21
      elapsed-time: 0.50 seconds.
PROV:SolverSimulationFluid:Input
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 5 22
      elapsed-time: 0.25 seconds.
PROV:SolverSimulationFluid:Output
      java -jar /home/vitor/dev/workflow-sedimentation/dfa/PG-1.0.jar -ingest -task sedimentation solverSimulationFluid 5 22
      elapsed-time: 0.56 seconds.
