PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(1)
      elapsed-time: 0.444794 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(140)
      linear_residual(0.000004)
      norm_delta(32.695452)
      norm_delta_u(1.000000)
      converged(0)
      elapsed-time: 0.666025 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(2)
      elapsed-time: 0.464441 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(2)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(200)
      linear_residual(0.000001)
      norm_delta(0.030588)
      norm_delta_u(0.000936)
      converged(0)
      elapsed-time: 0.677741 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(3)
      elapsed-time: 0.473575 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(3)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(2)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.007095)
      norm_delta_u(0.000217)
      converged(0)
      elapsed-time: 0.665992 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(4)
      elapsed-time: 0.511689 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(4)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(3)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.000851)
      norm_delta_u(0.000026)
      converged(1)
      elapsed-time: 0.718868 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(5)
      elapsed-time: 0.583696 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(5)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(59)
      linear_residual(0.000004)
      norm_delta(0.698411)
      norm_delta_u(0.015967)
      converged(0)
      elapsed-time: 0.704087 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(6)
      elapsed-time: 0.480524 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(6)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.001953)
      norm_delta_u(0.000045)
      converged(0)
      elapsed-time: 0.672296 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(7)
      elapsed-time: 0.445453 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(7)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(2)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.000657)
      norm_delta_u(0.000015)
      converged(1)
      elapsed-time: 0.691852 seconds.
