PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(1)
      elapsed-time: 0.526575 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(77)
      linear_residual(0.000001)
      norm_delta(7.134728)
      norm_delta_u(1.000000)
      converged(0)
      elapsed-time: 0.854416 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(2)
      elapsed-time: 0.560677 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(2)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.035229)
      norm_delta_u(0.004923)
      converged(0)
      elapsed-time: 0.853062 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(3)
      elapsed-time: 0.532888 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(3)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(2)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.016132)
      norm_delta_u(0.002258)
      converged(0)
      elapsed-time: 0.813959 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(4)
      elapsed-time: 0.554264 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(4)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(3)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.007750)
      norm_delta_u(0.001084)
      converged(0)
      elapsed-time: 0.902738 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(5)
      elapsed-time: 0.544591 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(5)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(4)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.003755)
      norm_delta_u(0.000525)
      converged(0)
      elapsed-time: 0.835087 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(6)
      elapsed-time: 0.567201 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(6)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(5)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.001827)
      norm_delta_u(0.000256)
      converged(0)
      elapsed-time: 0.756269 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(7)
      elapsed-time: 0.494677 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(7)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(6)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.000891)
      norm_delta_u(0.000125)
      converged(1)
      elapsed-time: 0.648815 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(8)
      elapsed-time: 0.498124 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(8)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(53)
      linear_residual(0.000001)
      norm_delta(0.107706)
      norm_delta_u(0.013074)
      converged(0)
      elapsed-time: 0.826377 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(9)
      elapsed-time: 0.555437 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(9)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.012636)
      norm_delta_u(0.001533)
      converged(0)
      elapsed-time: 0.838778 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(10)
      elapsed-time: 0.537003 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(10)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(2)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.004854)
      norm_delta_u(0.000589)
      converged(0)
      elapsed-time: 0.825125 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(11)
      elapsed-time: 0.550275 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(11)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(3)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.002079)
      norm_delta_u(0.000252)
      converged(0)
      elapsed-time: 0.830005 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(12)
      elapsed-time: 0.567738 seconds.
PROV:SolverSimulationFluid:Output
      simulationID(1)
      subTaskID(12)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(4)
      n_linear_iterations(200)
      linear_residual(0.000000)
      norm_delta(0.000920)
      norm_delta_u(0.000112)
      converged(1)
      elapsed-time: 0.792064 seconds.
