PROV:SolverSimulationSediments:Output
      simulationID(1)
      subTaskID(1)
      elapsed-time: 0.001091 seconds.
PROV:SolverSimulationSediments:Output
      simulationID(1)
      subTaskID(1)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(1)
      linear_residual(0.000000)
      norm_delta(0.006864)
      norm_delta_u(0.000452)
      converged(0)
      elapsed-time: 0.001527 seconds.
PROV:SolverSimulationSediments:Output
      simulationID(1)
      subTaskID(2)
      elapsed-time: 0.001058 seconds.
PROV:SolverSimulationSediments:Output
      simulationID(1)
      subTaskID(2)
      time_step(0)
      time(0.010000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(4)
      linear_residual(0.000000)
      norm_delta(0.000318)
      norm_delta_u(0.000021)
      converged(1)
      elapsed-time: 0.001462 seconds.
PROV:SolverSimulationSediments:Output
      simulationID(1)
      subTaskID(3)
      elapsed-time: 0.001189 seconds.
PROV:SolverSimulationSediments:Output
      simulationID(1)
      subTaskID(3)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(0)
      n_linear_iterations(2)
      linear_residual(0.000009)
      norm_delta(0.015497)
      norm_delta_u(0.000864)
      converged(0)
      elapsed-time: 0.001513 seconds.
PROV:SolverSimulationSediments:Output
      simulationID(1)
      subTaskID(4)
      elapsed-time: 0.001045 seconds.
PROV:SolverSimulationSediments:Output
      simulationID(1)
      subTaskID(4)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(1)
      n_linear_iterations(4)
      linear_residual(0.000000)
      norm_delta(0.002314)
      norm_delta_u(0.000129)
      converged(0)
      elapsed-time: 0.001489 seconds.
PROV:SolverSimulationSediments:Output
      simulationID(1)
      subTaskID(5)
      elapsed-time: 0.001155 seconds.
PROV:SolverSimulationSediments:Output
      simulationID(1)
      subTaskID(5)
      time_step(1)
      time(0.020000)
      linear_step(0)
      n_linear_step(2)
      n_linear_iterations(10)
      linear_residual(0.000000)
      norm_delta(0.000150)
      norm_delta_u(0.000008)
      converged(1)
      elapsed-time: 0.001468 seconds.
