<?xml version="1.0" ?>
<!-- DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [] --> 
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0"> 
<Domain Name="libMesh">
 <Grid Name="step0/output_2_00000" GridType="Collection" CollectionType="Spatial">
  <Time Type="Single" Value="0.000000" />
 <Grid Name="output_2_000" Type="Uniform"> 
  <Topology Type="Tetrahedron" NumberOfElements="2091"  BaseOffset="0">
    <DataItem Dimensions="8364" NumberType="Int" Format="HDF"> step0/output_2_000_00000.h5:/conn</DataItem>
  </Topology>
  <Geometry Type="XYZ">
    <DataItem Dimensions="1716" NumberType="Float" Precision="8" Format="HDF">step0/output_2_000_00000.h5:/coords</DataItem>
  </Geometry>
  <Attribute Name="u" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="572" NumberType="Float" Precision="8" Format="HDF"> step0/output_2_000_00000.h5:/u</DataItem>
  </Attribute>
  <Attribute Name="v" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="572" NumberType="Float" Precision="8" Format="HDF"> step0/output_2_000_00000.h5:/v</DataItem>
  </Attribute>
  <Attribute Name="w" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="572" NumberType="Float" Precision="8" Format="HDF"> step0/output_2_000_00000.h5:/w</DataItem>
  </Attribute>
  <Attribute Name="p" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="572" NumberType="Float" Precision="8" Format="HDF"> step0/output_2_000_00000.h5:/p</DataItem>
  </Attribute>
  <Attribute Name="s" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="572" NumberType="Float" Precision="8" Format="HDF"> step0/output_2_000_00000.h5:/s</DataItem>
  </Attribute>
  <Attribute Name="d" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="572" NumberType="Float" Precision="8" Format="HDF"> step0/output_2_000_00000.h5:/d</DataItem>
  </Attribute>
  <Attribute Name="r" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="572" NumberType="Float" Precision="8" Format="HDF"> step0/output_2_000_00000.h5:/r</DataItem>
  </Attribute>
  </Grid>
 <Grid Name="output_2_001" Type="Uniform"> 
  <Topology Type="Tetrahedron" NumberOfElements="2139"  BaseOffset="0">
    <DataItem Dimensions="8556" NumberType="Int" Format="HDF"> step0/output_2_001_00000.h5:/conn</DataItem>
  </Topology>
  <Geometry Type="XYZ">
    <DataItem Dimensions="1692" NumberType="Float" Precision="8" Format="HDF">step0/output_2_001_00000.h5:/coords</DataItem>
  </Geometry>
  <Attribute Name="u" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="564" NumberType="Float" Precision="8" Format="HDF"> step0/output_2_001_00000.h5:/u</DataItem>
  </Attribute>
  <Attribute Name="v" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="564" NumberType="Float" Precision="8" Format="HDF"> step0/output_2_001_00000.h5:/v</DataItem>
  </Attribute>
  <Attribute Name="w" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="564" NumberType="Float" Precision="8" Format="HDF"> step0/output_2_001_00000.h5:/w</DataItem>
  </Attribute>
  <Attribute Name="p" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="564" NumberType="Float" Precision="8" Format="HDF"> step0/output_2_001_00000.h5:/p</DataItem>
  </Attribute>
  <Attribute Name="s" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="564" NumberType="Float" Precision="8" Format="HDF"> step0/output_2_001_00000.h5:/s</DataItem>
  </Attribute>
  <Attribute Name="d" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="564" NumberType="Float" Precision="8" Format="HDF"> step0/output_2_001_00000.h5:/d</DataItem>
  </Attribute>
  <Attribute Name="r" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="564" NumberType="Float" Precision="8" Format="HDF"> step0/output_2_001_00000.h5:/r</DataItem>
  </Attribute>
  </Grid>
 </Grid>
</Domain>
</Xdmf>
