pg_dir=/scratch/10061a/vitorss/simulation/sedimentation-rest/exp-ext
di_dir=/scratch/10061a/vitorss/simulation/sedimentation-rest/exp-ext/provenance
dbms=MONETDB
db_server=localhost
db_port=54321
db_name=dataflow_analyzer
db_user=monetdb
db_password=monetdb
dataflow_tag=clothing
directory=/scratch/10061a/vitorss/simulation/sedimentation-rest/exp-ext
