# Input file for transport simulation
#######################################################
# Mesh Parameters
#------------------------------------------------------

# The coarse mesh from which to start adaptivity
mesh/file = 'necker3d.msh'

xlock = 1.0
hlock = 1.999

#------------------------------------------------------------
# 3D
# Boundary Condition
# necker3d.msh
# Physical parameters:
# Left wall  : 1
# Right wall : 2
# Bottom wall: 3
# top wall   : 4
# front wall : 5
# back wall  : 6

dim = 3
dirichlet/inlet   = '3'
dirichlet/inlet/constant/u = '0.5'
dirichlet/inlet/constant/v = '0.0'
dirichlet/inlet/constant/w = '0.0'

dirichlet/deposition = '2'
dirichlet/slipz      = '1'
dirichlet/noslip     = '4'
dirichlet/pnull      = '1'
dirichlet/fixedwall  = '1'
dirichlet/czero      = '1'
dirichlet/sediment/prescribed = '3'

sediment/init_condition = false


#------------------------------------------------------
# refinement parameters
hlevels     = 0
max_r_steps = 1
r_fraction  = 0.08
c_fraction  = 0.01
max_h_level = 1
r_interval  = 100
first_step_refinement = false


#----------------------------------------------------
# TIME INTEGRATION PARAMETERS
# The interval between our timesteps
deltat = 0.005

# And the number of timesteps to take
n_time_steps          = 1000000
max_linear_iterations = 100

# maximun time
tmax    = 200.0 

#------------------------------------------------------
# EQUATION PARAMETERS
Reynolds    =  2000.0
Grashof     =  0.0
Sc          =  1.0
Us          =  5.6651e-03
ex          =  0.0
ey          =  0.0
ez          = -1.0

# Write out every nth timestep to file.
write_interval = 100
#catalyst_interval=100

