RDEComponent:DataExtraction:Process
      elapsed-time: 0.34173 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.33470 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.35047 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.35094 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.27386 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.36187 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.40510 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.33482 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.33353 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.33445 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.27963 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.29707 seconds.
