RDEComponent:DataExtraction:Process
      elapsed-time: 0.45367 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.46906 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.48045 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.46943 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.50207 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.51807 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.56699 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.37200 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.58028 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.42080 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.41418 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.46210 seconds.
