# Input file for transport simulation

version = 2.0

#######################################################
# Mesh Parameters
#------------------------------------------------------

# The coarse mesh from which to start adaptivity
mesh/file = canal_ufrgs.msh

# Mesh Refinement Parameters
amr/initial_unif_ref_mesh     = 4
amr/max_r_steps = 2
amr/r_fraction  = 0.9
amr/c_fraction  = 0.01
amr/max_h_level = 4
amr/r_interval  = 20
amr/amrc_flow_transp = true
amr/first_step_refinement = false
amr/refine_only_elements_on_deposition = true

#------------------------------------------------------------
# 3D
# Boundary Condition
# canal_ufrgs.msh
# Physical parameters:
#2 1 "INLET"
#2 2 "NOSLIP"
#2 3 "SLIPZ"
#2 4 "PNULL"
#2 5 "DEPOSITION"
#3 6 "FLUID"

# Flow Boundary Condition
flow/dirichlet/inlet          = '1'
flow/dirichlet/inlet/constant/u = 8.8990e-01
flow/dirichlet/inlet/constant/v = 0.0
flow/dirichlet/inlet/constant/w = 0.0
flow/dirichlet/slipz          = '3'
flow/dirichlet/noslip         = '2 5'
flow/dirichlet/pressure/zero = '4'

flow/has_initial_condition   = false

#sediment transport boundary condition
transport/deposition = '5'
transport/dirichlet/prescribed = '1'
transport/dirichlet/prescribed/value = 1.0

transport/neumann/erosion = '5'
transport/neumann/apply_bottom_flux = false

transport/has_initial_condition = false


#Mesh Moviment
mesh/enable_moviment           = false
mesh/dirichlet/nodisplacement  = '4'

#Time Step Control
ts_control/model_name = CTE
ts_control/dt_min = 0.0001
ts_control/dt_max = 0.001
ts_control/tol_u = 0.01
ts_control/tol_s = 0.001
ts_control/nsa_max = 11
ts_control/kp = 0.075
ts_control/ki = 0.175
ts_control/kd = 0.01
ts_control/mult_factor_max = 2.0
ts_control/mult_factor_min = 0.7
ts_control/reduct_factor = 0.5
ts_control/nsa_target_flow = 4
ts_control/nsa_target_transport = 2
ts_control/nsa_limit_flow = 5
ts_control/nsa_limit_transport = 2
ts_control/pc11_theta = 0.95
ts_control/alpha = 0.8
ts_control/k_exp = 2.0
ts_control/s_mim = 0.05
ts_control/s_max = 1.05
ts_control/complete_flow_norm = false


#----------------------------------------------------
# TIME INTEGRATION PARAMETERS
time/nssteady     = 30
time/deltat       = 0.1
time/init_time    = 0.0
time/tmax         = 2.9263e+02
time/n_time_steps = 1
time/theta        = 1.0

#----------------------------------------------------
# Linear and Non-Linear parameters

flow_n_nonlinear_steps        = 2
flow_nonlinear_tolerance      = 1.0e-4
transport_n_nonlinear_steps   = 11
transport_nonlinear_tolerance = 1.0E-4
max_linear_iterations         = 100
flow_initial_linear_solver_tolerance       = 1.0E-3
transport_initial_linear_solver_tolerance       = 1.0E-6
minimum_linear_solver_tolerance       = 1.0E-8
linear_tolerance_power = 1.5

#------------------------------------------------------
# Stabilization Parameters
stabilization/dt_stab = 1.0
stabilization/fem_model = RBVMS
stabilization/yzBeta = false
stabilization/s_ref_bar_yzBeta = 1.0
stabilization/delta_transient_factor = 0.1

#------------------------------------------------------
# EQUATION PARAMETERS
Reynolds    =  0.0
Grashof     =  34253940.00
Schmidt     =  1.0
Us          =  1.3145e-05
ex          =  0.0
ey          =  0.0
ez          = -1.0
c_factor    =  1.0
Cs          =  0.0

# Write out every nth timestep to file.
write_interval    = 50
catalyst_interval = 10
