# Input file for transport simulation

version = 2.0

#######################################################
# Mesh Parameters
#------------------------------------------------------

# The coarse mesh from which to start adaptivity
mesh/file = canal_ufrgs.msh

# Mesh Refinement Parameters
amr/initial_unif_ref_mesh     = 3
amr/max_r_steps = 2
amr/r_fraction  = 0.9
amr/c_fraction  = 0.01
amr/max_h_level = 3
amr/r_interval  = 10
amr/amrc_flow_transp = true
amr/first_step_refinement = false
amr/refine_only_elements_on_deposition = true
amr/pressure_weight = 1.0 # must be in the range [0.0, 1.0]. Zero means negleting pressure to compute element's flux error

#------------------------------------------------------------
# 2D
# Boundary Condition
# canal_ufrgs.msh
# Physical parameters:
# 1 1 "INLET"
# 1 2 "NOSLIP"
# 1 3 "DEPOSITION"
# 1 4 "SLIPY"
# 1 5 "OUTFLOW"
# 2 6 "FLUID"

#-----------------------------------
# Flow Boundary Condition
flow/dirichlet/inlet          = '1'
#flow/dirichlet/inlet/constant/u = 8.8990e-01
flow/dirichlet/inlet/constant/v = 0.0
flow/dirichlet/inlet/function/u = 4.0*0.8899/0.08*(y-y*y/0.08)
#flow/dirichlet/inlet/function/v = 0.0*y
flow/dirichlet/slipy          = '4'
flow/dirichlet/noslip         = '2 3'
#flow/dirichlet/pressure/zero  = '4'
flow/neumann/outlet          = '5' # does nothing for while

flow/has_initial_condition   = false

#sediment transport boundary condition
transport/deposition = '3'
#transport/dirichlet/prescribed = '1'
#transport/dirichlet/prescribed/value = 1.0

#transport/neumann/erosion = '5'
transport/neumann/apply_bottom_flux = false

transport/has_initial_condition = false

#-------------------------------
#Mesh Moviment
mesh/enable_moviment           = false
mesh/dirichlet/nodisplacement  = '4'

#--------------------------------
#Time Step Control
ts_control/model_name = PC11
ts_control/dt_min = 0.0001
ts_control/dt_max = 0.1
ts_control/tol_u = 0.0005
ts_control/tol_s = 0.001
ts_control/nsa_max = 10
ts_control/kp = 0.075
ts_control/ki = 0.175
ts_control/kd = 0.01
ts_control/mult_factor_max = 2.0
ts_control/mult_factor_min = 0.7
ts_control/reduct_factor = 0.5
ts_control/nsa_target_flow = 4
ts_control/nsa_target_transport = 2
ts_control/nsa_limit_flow = 5
ts_control/nsa_limit_transport = 2
ts_control/pc11_theta = 0.95
ts_control/alpha = 0.8
ts_control/k_exp = 2.0
ts_control/s_mim = 0.05
ts_control/s_max = 1.05
ts_control/complete_flow_norm = false

#----------------------------------------------------
# TIME INTEGRATION PARAMETERS
time/n_flow_sstate     = 20
time/n_transport_sstate     = 10
time/deltat       = 0.0001
time/init_time    = 0.0
#time/tmax         = 2.9263e+02
time/tmax         = 1000
time/n_time_steps = 100000000
time/theta        = 1.0

#----------------------------------------------------
# Linear and Non-Linear parameters   

flow_n_nonlinear_steps        = 11
flow_nonlinear_tolerance      = 1.0e-4
transport_n_nonlinear_steps   = 11
transport_nonlinear_tolerance = 1.0E-4
max_linear_iterations         = 100
flow_initial_linear_solver_tolerance       = 1.0E-1
transport_initial_linear_solver_tolerance       = 1.0E-1
minimum_linear_solver_tolerance       = 1.0E-5
linear_tolerance_power = 1.

#------------------------------------------------------
# Stabilization Parameters
stabilization/dt_stab = 1.0
stabilization/fem_model = RBVMS
stabilization/yzBeta = 0.1
stabilization/s_ref_bar_yzBeta = 1.0
stabilization/delta_transient_factor = 0.1

#------------------------------------------------------
# EQUATION PARAMETERS
Reynolds    =  0.0
Grashof     =  34253940.00
Schmidt     =  1.0
Us          =  1.3145e-05
ex          =  0.0
ey          = -1.0
c_factor    =  1.0
Cs          =  0.0

# Write out every nth timestep to file.
write_interval    = 10
catalyst_interval = 10
stats_interval = 10

