pg_dir=/shared/experiment/sedimentation/prov/pg
di_dir=/shared/experiment/sedimentation/prov/di

#MONETDB
dbms=MONETDB
db_server=localhost
db_port=50000
db_name=dataflow_analyzer
db_user=monetdb
db_password=monetdb

#MEMSQL
#dbms=MEMSQL
#db_server=localhost
#db_port=3306
#db_name=dataflow_analyzer
#db_user=root
#db_password=


