<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class ActiveRecord::ConnectionAdapters::MonetDBAdapter - activerecord-monetdb-adapter-0.1 Documentation</title>

<link href="../../fonts.css" rel="stylesheet">
<link href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/navigation.js"></script>
<script src="../../js/search_index.js"></script>
<script src="../../js/search.js"></script>
<script src="../../js/searcher.js"></script>
<script src="../../js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">AbstractAdapter
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-active-3F">#active?</a>
    
    <li class="calls-super" ><a href="#method-i-add_column">#add_column</a>
    
    <li ><a href="#method-i-add_lock-21">#add_lock!</a>
    
    <li ><a href="#method-i-begin_db_transaction">#begin_db_transaction</a>
    
    <li ><a href="#method-i-binary_to_string">#binary_to_string</a>
    
    <li ><a href="#method-i-change_column_default">#change_column_default</a>
    
    <li ><a href="#method-i-columns">#columns</a>
    
    <li ><a href="#method-i-commit_db_transaction">#commit_db_transaction</a>
    
    <li ><a href="#method-i-connect">#connect</a>
    
    <li ><a href="#method-i-create_savepoint">#create_savepoint</a>
    
    <li ><a href="#method-i-current_savepoint_name">#current_savepoint_name</a>
    
    <li ><a href="#method-i-disconnect-21">#disconnect!</a>
    
    <li ><a href="#method-i-empty_insert_statement">#empty_insert_statement</a>
    
    <li ><a href="#method-i-execute">#execute</a>
    
    <li ><a href="#method-i-extract_sequence_name">#extract_sequence_name</a>
    
    <li ><a href="#method-i-extract_table_name_from_insertion_query">#extract_table_name_from_insertion_query</a>
    
    <li ><a href="#method-i-indexes">#indexes</a>
    
    <li ><a href="#method-i-insert_sql">#insert_sql</a>
    
    <li ><a href="#method-i-make_sure_pk_works">#make_sure_pk_works</a>
    
    <li ><a href="#method-i-native_database_types">#native_database_types</a>
    
    <li class="calls-super" ><a href="#method-i-quote">#quote</a>
    
    <li ><a href="#method-i-quoted_false">#quoted_false</a>
    
    <li ><a href="#method-i-quoted_true">#quoted_true</a>
    
    <li ><a href="#method-i-reconnect-21">#reconnect!</a>
    
    <li ><a href="#method-i-release_savepoint">#release_savepoint</a>
    
    <li ><a href="#method-i-remove_index">#remove_index</a>
    
    <li ><a href="#method-i-rollback_db_transaction">#rollback_db_transaction</a>
    
    <li ><a href="#method-i-rollback_to_savepoint">#rollback_to_savepoint</a>
    
    <li ><a href="#method-i-select">#select</a>
    
    <li ><a href="#method-i-select_rows">#select_rows</a>
    
    <li ><a href="#method-i-supports_count_distinct-3F">#supports_count_distinct?</a>
    
    <li ><a href="#method-i-supports_ddl_transactions-3F">#supports_ddl_transactions?</a>
    
    <li ><a href="#method-i-supports_migrations-3F">#supports_migrations?</a>
    
    <li ><a href="#method-i-tables">#tables</a>
    
    <li class="calls-super" ><a href="#method-i-type_to_sql">#type_to_sql</a>
    
    <li ><a href="#method-i-update_sql">#update_sql</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ActiveRecord::ConnectionAdapters::MonetDBAdapter">
  <h1 id="class-ActiveRecord::ConnectionAdapters::MonetDBAdapter" class="class">
    class ActiveRecord::ConnectionAdapters::MonetDBAdapter
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(connection, logger, connection_options, config)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 106</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">logger</span>,   <span class="ruby-identifier">connection_options</span>, <span class="ruby-identifier">config</span>)
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">logger</span>)
  <span class="ruby-ivar">@connection_options</span>, <span class="ruby-ivar">@config</span> = <span class="ruby-identifier">connection_options</span>, <span class="ruby-identifier">config</span>
  <span class="ruby-identifier">connect</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-active-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">active?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Check if the connection is active</p>
          
          

          
          <div class="method-source-code" id="active-3F-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 163</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">active?</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@connection</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">is_connected?</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-add_column" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_column</span><span
            class="method-args">(table_name, column_name, type, options = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Adds a new column to the named table. See <a
href="TableDefinition.html#method-i-column">ActiveRecord::ConnectionAdapters::TableDefinition#column</a>
for details of the options you can use.</p>
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="add_column-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 323</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-keyword">if</span>( (<span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_sym</span> <span class="ruby-operator">==</span> <span class="ruby-value">:decimal</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">options</span>[<span class="ruby-value">:precision</span>].<span class="ruby-identifier">to_i</span><span class="ruby-operator">+</span><span class="ruby-identifier">options</span>[<span class="ruby-value">:scale</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">18</span>) )
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">StandardError</span>, <span class="ruby-string">&quot;It is not possible to have a decimal column where Precision + Scale &gt; 18 . The column will not be added to the table!&quot;</span>
          <span class="ruby-keyword">return</span>
  <span class="ruby-keyword">else</span>
          <span class="ruby-keyword">super</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-add_lock-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_lock!</span><span
            class="method-args">(sql, options)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="add_lock-21-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 457</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_lock!</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">info</span> <span class="ruby-node">&quot;Warning: MonetDB :lock option &#39;#{options[:lock].inspect}&#39; not supported. Returning unmodified sql statement!&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@logger</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-value">:lock</span>)
  <span class="ruby-identifier">sql</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-begin_db_transaction" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">begin_db_transaction</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Begins the transaction.</p>
          
          

          
          <div class="method-source-code" id="begin_db_transaction-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 421</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">begin_db_transaction</span>
  <span class="ruby-identifier">hdl</span> = <span class="ruby-identifier">execute</span>(<span class="ruby-string">&quot;START TRANSACTION&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-binary_to_string" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">binary_to_string</span><span
            class="method-args">(value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h6 id="method-i-binary_to_string-label-SCHEMA+DEFINITIONS%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%23">SCHEMA DEFINITIONS===========#<span><a href="#method-i-binary_to_string-label-SCHEMA+DEFINITIONS%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%23">&para;</a> <a href="#documentation">&uarr;</a></span></h6>
          
          

          
          <div class="method-source-code" id="binary_to_string-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 190</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">binary_to_string</span>(<span class="ruby-identifier">value</span>) 
  <span class="ruby-identifier">res</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">value</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp">/../</span>).<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">res</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">hex</span>.<span class="ruby-identifier">chr</span> }
  <span class="ruby-identifier">res</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-change_column_default" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">change_column_default</span><span
            class="method-args">(table_name, column_name, default)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sets a new default value for a column.</p>

<h5 id="method-i-change_column_default-label-Examples+%3D%3D%3D%3D%3D">Examples =====<span><a href="#method-i-change_column_default-label-Examples+%3D%3D%3D%3D%3D">&para;</a> <a href="#documentation">&uarr;</a></span></h5>

<pre>change_column_default(:suppliers, :qualification, &#39;new&#39;)
change_column_default(:accounts, :authorized, 1)</pre>
          
          

          
          <div class="method-source-code" id="change_column_default-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 223</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">change_column_default</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">default</span>)
  <span class="ruby-identifier">sql</span> = <span class="ruby-node">&quot;ALTER TABLE #{table_name} ALTER COLUMN #{quote_column_name(column_name)} SET DEFAULT&quot;</span> <span class="ruby-comment">#{quote(default)}&quot;</span>

  <span class="ruby-keyword">if</span>( <span class="ruby-identifier">default</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> (<span class="ruby-identifier">default</span>.<span class="ruby-identifier">casecmp</span>(<span class="ruby-string">&quot;NULL&quot;</span>)<span class="ruby-operator">==</span><span class="ruby-value">0</span>) )
    <span class="ruby-identifier">sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot; NULL&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">quote</span>(<span class="ruby-identifier">default</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">p</span> <span class="ruby-string">&quot;SQL: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">sql</span> <span class="ruby-operator">+</span> <span class="ruby-string">&#39;\n&#39;</span>
  <span class="ruby-identifier">hdl</span> = <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">sql</span>) 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-columns" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">columns</span><span
            class="method-args">(table_name, name = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns an array of Column objects for the table specified by
<code>table_name</code>.</p>
          
          

          
          <div class="method-source-code" id="columns-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 253</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">columns</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>) 
  <span class="ruby-keyword">return</span> [] <span class="ruby-keyword">if</span> <span class="ruby-identifier">table_name</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">empty?</span>
  <span class="ruby-identifier">table_name</span> = <span class="ruby-identifier">table_name</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">table_name</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
  <span class="ruby-identifier">table_name</span> = <span class="ruby-identifier">table_name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;.&#39;</span>)[<span class="ruby-value">-1</span>] <span class="ruby-keyword">unless</span> <span class="ruby-identifier">table_name</span>.<span class="ruby-identifier">nil?</span>

  <span class="ruby-identifier">hdl</span> = <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;   SELECT name, type, type_digits, type_scale, \&quot;default\&quot;, \&quot;null\&quot;  FROM _columns  WHERE table_id in (SELECT id FROM _tables WHERE name = &#39;#{table_name}&#39;)&quot;</span> ,<span class="ruby-identifier">name</span>)
  
  <span class="ruby-identifier">num_rows</span> = <span class="ruby-identifier">hdl</span>.<span class="ruby-identifier">num_rows</span>
  <span class="ruby-keyword">return</span> [] <span class="ruby-keyword">unless</span> <span class="ruby-identifier">num_rows</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">1</span>
  
  <span class="ruby-identifier">result</span> = []       

 
  <span class="ruby-keyword">while</span> <span class="ruby-identifier">row</span> = <span class="ruby-identifier">hdl</span>.<span class="ruby-identifier">fetch_hash</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">col_name</span> = <span class="ruby-identifier">row</span>[<span class="ruby-string">&#39;name&#39;</span>]
    <span class="ruby-identifier">col_default</span> = <span class="ruby-identifier">row</span>[<span class="ruby-string">&#39;default&#39;</span>]
    <span class="ruby-comment"># If there is no default value, it assigns NIL</span>
    <span class="ruby-identifier">col_default</span> = <span class="ruby-keyword">nil</span> <span class="ruby-keyword">if</span> (<span class="ruby-identifier">col_default</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">col_default</span>.<span class="ruby-identifier">upcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;NULL&#39;</span>)
    <span class="ruby-comment"># Removes single quotes from the default value</span>
    <span class="ruby-identifier">col_default</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp">/^&#39;(.*)&#39;$/</span>, <span class="ruby-string">&#39;\1&#39;</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">col_default</span>.<span class="ruby-identifier">nil?</span>

          <span class="ruby-comment"># A string is returned so we must convert it to boolean</span>
    <span class="ruby-identifier">col_nullable</span> = <span class="ruby-identifier">row</span>[<span class="ruby-string">&#39;null&#39;</span>]
    
          <span class="ruby-keyword">if</span>( <span class="ruby-identifier">col_nullable</span>.<span class="ruby-identifier">casecmp</span>(<span class="ruby-string">&quot;true&quot;</span>) <span class="ruby-operator">==</span> <span class="ruby-value">0</span> )
            <span class="ruby-identifier">col_nullable</span> = <span class="ruby-keyword">true</span>
          <span class="ruby-keyword">elsif</span>( <span class="ruby-identifier">col_nullable</span>.<span class="ruby-identifier">casecmp</span>(<span class="ruby-string">&quot;false&quot;</span>) <span class="ruby-operator">==</span> <span class="ruby-value">0</span> )
      <span class="ruby-identifier">col_nullable</span> = <span class="ruby-keyword">false</span>
          <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">col_type</span> = <span class="ruby-identifier">row</span>[<span class="ruby-string">&#39;type&#39;</span>]
    <span class="ruby-identifier">type_digits</span> = <span class="ruby-identifier">row</span>[<span class="ruby-string">&#39;type_digits&#39;</span>]
    <span class="ruby-identifier">type_scale</span> = <span class="ruby-identifier">row</span>[<span class="ruby-string">&#39;type_scale&#39;</span>]

    
    <span class="ruby-comment"># Don&#39;t care about datatypes that aren&#39;t supported by</span>
    <span class="ruby-comment"># ActiveRecord, like interval. </span>
    <span class="ruby-comment"># Also do nothing for datatypes that don&#39;t support limit</span>
    <span class="ruby-comment"># like integer, double, date, bigint</span>
    <span class="ruby-keyword">if</span>(<span class="ruby-identifier">col_type</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;clob&quot;</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">col_type</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;blob&quot;</span>)
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">type_digits</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
          <span class="ruby-identifier">col_type</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;(#{type_digits})&quot;</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">elsif</span>(<span class="ruby-identifier">col_type</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;char&quot;</span> <span class="ruby-operator">||</span>
          <span class="ruby-identifier">col_type</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;varchar&quot;</span> <span class="ruby-operator">||</span> 
          <span class="ruby-identifier">col_type</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;time&quot;</span> <span class="ruby-operator">||</span> 
          <span class="ruby-identifier">col_type</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;timestamp&quot;</span>
         )
      <span class="ruby-identifier">col_type</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;(#{type_digits})&quot;</span>
    <span class="ruby-keyword">elsif</span>(<span class="ruby-identifier">col_type</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;decimal&quot;</span>)
      <span class="ruby-keyword">if</span>(<span class="ruby-identifier">type_scale</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">==</span>  <span class="ruby-value">0</span>)
        <span class="ruby-identifier">col_type</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;(#{type_digits})&quot;</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">col_type</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;(#{type_digits},#{type_scale})&quot;</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment"># instantiate a new column and insert into the result array</span>
    <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">MonetDBColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">col_name</span>, <span class="ruby-identifier">col_default</span>, <span class="ruby-identifier">col_type</span>, <span class="ruby-identifier">col_nullable</span>)

  <span class="ruby-keyword">end</span>
  
  <span class="ruby-comment">#  check that free has been correctly performed</span>
  <span class="ruby-identifier">hdl</span>.<span class="ruby-identifier">free</span>
  
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-commit_db_transaction" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">commit_db_transaction</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Commits the transaction (ends TRANSACTIOM).</p>
          
          

          
          <div class="method-source-code" id="commit_db_transaction-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 426</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">commit_db_transaction</span>
  <span class="ruby-identifier">hdl</span> = <span class="ruby-identifier">execute</span>(<span class="ruby-string">&quot;COMMIT&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-create_savepoint" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_savepoint</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Create a new savepoint</p>
          
          

          
          <div class="method-source-code" id="create_savepoint-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 441</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_savepoint</span>
 <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">save</span>
 <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;SAVEPOINT #{current_savepoint_name}&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-current_savepoint_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">current_savepoint_name</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="current_savepoint_name-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 436</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">current_savepoint_name</span>
  <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">transactions</span> <span class="ruby-operator">||</span> <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-disconnect-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">disconnect!</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="disconnect-21-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 179</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">disconnect!</span>
 <span class="ruby-comment">#@connection.auto_commit(flag=true)</span>
 <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-empty_insert_statement" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">empty_insert_statement</span><span
            class="method-args">(table_name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="empty_insert_statement-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 462</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">empty_insert_statement</span>(<span class="ruby-identifier">table_name</span>)
        <span class="ruby-comment"># Ensures that the auto-generated id  value will not violate the primary key constraint.</span>
        <span class="ruby-comment"># comment out for production code(?)</span>
        <span class="ruby-comment">#make_sure_pk_works(table_name, nil)</span>
  <span class="ruby-comment">#&quot;INSERT INTO #{quote_table_name(table_name)}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-execute" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">execute</span><span
            class="method-args">(sql, name = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="execute-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 411</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-comment"># This substitution is needed. </span>
  <span class="ruby-identifier">sql</span> =  <span class="ruby-identifier">sql</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&#39;!=&#39;</span>, <span class="ruby-string">&#39;&lt;&gt;&#39;</span>)
  <span class="ruby-identifier">sql</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&#39;;&#39;</span>
  <span class="ruby-comment">#log(sql, name) do</span>
     <span class="ruby-identifier">hdl</span> = <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">query</span>(<span class="ruby-identifier">sql</span>) 
  <span class="ruby-comment">#end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-indexes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">indexes</span><span
            class="method-args">(table_name, name = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns an array of indexes for the given table.</p>
          
          

          
          <div class="method-source-code" id="indexes-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 343</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">indexes</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">sql_query</span> =  <span class="ruby-node">&quot;    SELECT distinct i.name as index_name, k.\&quot;name\&quot;, k.nr
                   FROM
                            idxs i, _tables t, objects k 
                   WHERE
                            i.type = 0 AND i.name not like &#39;%pkey&#39; 
                            AND i.id = k.id AND t.id = i.table_id 
                            AND t.name = &#39;#{table_name.to_s}&#39;
                   ORDER BY i.name, k.nr;&quot;</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">select_all</span>(<span class="ruby-identifier">sql_query</span>,<span class="ruby-identifier">name</span>);

  <span class="ruby-identifier">cur_index</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">indexes</span> = []

  <span class="ruby-identifier">result</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">cur_index</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">row</span>[<span class="ruby-string">&#39;index_name&#39;</span>] 
      <span class="ruby-identifier">indexes</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">IndexDefinition</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">row</span>[<span class="ruby-string">&#39;index_name&#39;</span>], <span class="ruby-keyword">false</span>, [])
      <span class="ruby-identifier">cur_index</span> = <span class="ruby-identifier">row</span>[<span class="ruby-string">&#39;index_name&#39;</span>]
    <span class="ruby-keyword">end</span>     
  
    <span class="ruby-identifier">indexes</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">columns</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">row</span>[<span class="ruby-string">&#39;name&#39;</span>]
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">indexes</span> 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-native_database_types" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">native_database_types</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="native_database_types-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 135</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">native_database_types</span>
    {
      <span class="ruby-value">:primary_key</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;int NOT NULL auto_increment PRIMARY KEY&quot;</span>,
      <span class="ruby-value">:string</span>      =<span class="ruby-operator">&gt;</span> { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;varchar&quot;</span>, <span class="ruby-value">:limit</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">255</span> },
      <span class="ruby-value">:text</span>        =<span class="ruby-operator">&gt;</span> { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;clob&quot;</span> },
      <span class="ruby-value">:integer</span>     =<span class="ruby-operator">&gt;</span> { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;int&quot;</span>},
      <span class="ruby-value">:float</span>       =<span class="ruby-operator">&gt;</span> { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;float&quot;</span> },
      <span class="ruby-value">:decimal</span>     =<span class="ruby-operator">&gt;</span> { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;decimal&quot;</span> },
      <span class="ruby-value">:datetime</span>    =<span class="ruby-operator">&gt;</span> { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;timestamp&quot;</span> },
      <span class="ruby-value">:timestamp</span>   =<span class="ruby-operator">&gt;</span> { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;timestamp&quot;</span> },
      <span class="ruby-value">:time</span>        =<span class="ruby-operator">&gt;</span> { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;time&quot;</span> },
      <span class="ruby-value">:date</span>        =<span class="ruby-operator">&gt;</span> { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;date&quot;</span> },
      <span class="ruby-value">:binary</span>      =<span class="ruby-operator">&gt;</span> { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;blob&quot;</span> },
      <span class="ruby-value">:boolean</span>     =<span class="ruby-operator">&gt;</span> { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;boolean&quot;</span> },
      <span class="ruby-value">:bigint</span>      =<span class="ruby-operator">&gt;</span> { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;bigint&quot;</span> } 
    }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-quote" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">quote</span><span
            class="method-args">(value, column = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h6 id="method-i-quote-label-QUOTING%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%23">QUOTING=========================#<span><a href="#method-i-quote-label-QUOTING%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%23">&para;</a> <a href="#documentation">&uarr;</a></span></h6>
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="quote-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 372</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">quote</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">column</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">column</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-value">:binary</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:string_to_binary</span>)
    <span class="ruby-identifier">s</span> = <span class="ruby-identifier">column</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">string_to_binary</span>(<span class="ruby-identifier">value</span>).<span class="ruby-identifier">unpack</span>(<span class="ruby-string">&quot;H*&quot;</span>)[<span class="ruby-value">0</span>]
    <span class="ruby-node">&quot;BLOB &#39;#{s}&#39;&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">super</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-quoted_false" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">quoted_false</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>If the quoted false is &#39;false&#39; MonetDB throws a string cast
exception</p>
          
          

          
          <div class="method-source-code" id="quoted_false-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 395</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">quoted_false</span>
  <span class="ruby-string">&quot;false&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-quoted_true" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">quoted_true</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>If the quoted true is &#39;true&#39; MonetDB throws a string cast exception</p>
          
          

          
          <div class="method-source-code" id="quoted_true-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 390</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">quoted_true</span>
  <span class="ruby-string">&quot;true&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-reconnect-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reconnect!</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Close this connection and open a new one in its place.</p>
          
          

          
          <div class="method-source-code" id="reconnect-21-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 172</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reconnect!</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@connection</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-comment">#@connection.reconnect</span>
    <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-release_savepoint" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">release_savepoint</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>release current savepoint</p>
          
          

          
          <div class="method-source-code" id="release_savepoint-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 452</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">release_savepoint</span>
  <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;RELEASE SAVEPOINT #{current_savepoint_name}&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-remove_index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">remove_index</span><span
            class="method-args">(table_name, options = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="remove_index-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 235</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remove_index</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">hdl</span> = <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;DROP INDEX #{index_name(table_name, options)}&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-rollback_db_transaction" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rollback_db_transaction</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Rolls back the transaction. Must be done if the transaction block raises an
exception or returns false (ends TRANSACTIOM).</p>
          
          

          
          <div class="method-source-code" id="rollback_db_transaction-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 432</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rollback_db_transaction</span>
  <span class="ruby-identifier">hdl</span> = <span class="ruby-identifier">execute</span>(<span class="ruby-string">&quot;ROLLBACK&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-rollback_to_savepoint" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rollback_to_savepoint</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>rollback to the last savepoint</p>
          
          

          
          <div class="method-source-code" id="rollback_to_savepoint-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 447</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rollback_to_savepoint</span>
  <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;ROLLBACK TO SAVEPOINT #{current_savepoint_name}&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-select_rows" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">select_rows</span><span
            class="method-args">(sql, name = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns an array of arrays containing the field values. Order of columns in
tuple arrays is not guaranteed.</p>
          
          

          
          <div class="method-source-code" id="select_rows-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 406</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">select_rows</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">select</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">result</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">values</span>}
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-supports_count_distinct-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supports_count_distinct?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>MonetDB does not support using DISTINCT withing COUNT by default</p>
          
          

          
          <div class="method-source-code" id="supports_count_distinct-3F-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 156</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">supports_count_distinct?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-supports_ddl_transactions-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supports_ddl_transactions?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="supports_ddl_transactions-3F-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 131</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">supports_ddl_transactions?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-supports_migrations-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supports_migrations?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Functions like rename_table, rename_column and  change_column cannot be
implemented in MonetDB.</p>
          
          

          
          <div class="method-source-code" id="supports_migrations-3F-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">supports_migrations?</span>
  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-tables" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">tables</span><span
            class="method-args">(name = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Return an array with all non-system table names of the current  database
schema</p>
          
          

          
          <div class="method-source-code" id="tables-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 334</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">tables</span>(<span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">cur_schema</span> =  <span class="ruby-identifier">select_value</span>(<span class="ruby-string">&quot;select current_schema&quot;</span>,<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">select_values</span>(<span class="ruby-node">&quot;   SELECT t.name FROM sys._tables t, sys.schemas s 
                    WHERE s.name = &#39;#{cur_schema}&#39; 
                            AND t.schema_id = s.id 
                            AND t.system = false&quot;</span>,<span class="ruby-identifier">name</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-type_to_sql" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">type_to_sql</span><span
            class="method-args">(type, limit = nil, precision = nil, scale = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>MonetDB does not support limits on certain data types Limit is supported
for the {char, varchar, clob, blob, time, timestamp} data types.</p>
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="type_to_sql-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 241</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">type_to_sql</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">limit</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">precision</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">scale</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">super</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">limit</span>.<span class="ruby-identifier">nil?</span>

  <span class="ruby-comment"># strip off limits on data types not supporting them</span>
  <span class="ruby-keyword">if</span> [<span class="ruby-value">:integer</span>, <span class="ruby-value">:double</span>, <span class="ruby-value">:date</span>, <span class="ruby-value">:bigint</span>].<span class="ruby-identifier">include?</span> <span class="ruby-identifier">type</span>
    <span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">super</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-extract_sequence_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">extract_sequence_name</span><span
            class="method-args">(seqStr)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Auxiliary function that extracts the sequence name. It&#39;s called by
make_sure_pk_works. Ideally, if <a
href="MonetDBAdapter.html#method-i-make_sure_pk_works">#make_sure_pk_works</a>
is commented out for production code, this function will be never called.</p>
          
          

          
          <div class="method-source-code" id="extract_sequence_name-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 554</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">extract_sequence_name</span>(<span class="ruby-identifier">seqStr</span>)
        <span class="ruby-node">$1</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">seqStr</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/\.&quot;(.*)&quot;/</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-extract_table_name_from_insertion_query" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">extract_table_name_from_insertion_query</span><span
            class="method-args">(sql)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Auxiliary function that extracts the table name from an insertion query
It&#39;s called by <a
href="MonetDBAdapter.html#method-i-insert_sql">#insert_sql</a> in order to
assist at make_sure_pk_works. Ideally, if <a
href="MonetDBAdapter.html#method-i-make_sure_pk_works">#make_sure_pk_works</a>
is commented out for production code, this function will be never called.</p>
          
          

          
          <div class="method-source-code" id="extract_table_name_from_insertion_query-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 546</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">extract_table_name_from_insertion_query</span>(<span class="ruby-identifier">sql</span>)
  <span class="ruby-node">$1</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">sql</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/INSERT INTO &quot;(.*)&quot; \(/</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-insert_sql" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">insert_sql</span><span
            class="method-args">(sql, name = nil, pk = nil, id_value = nil, sequence_name = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the last auto-generated ID from the affected table.</p>
          
          

          
          <div class="method-source-code" id="insert_sql-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 504</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">insert_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">pk</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">id_value</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">sequence_name</span> = <span class="ruby-keyword">nil</span>)
      <span class="ruby-comment"># Ensures that the auto-generated id  value will not violate the </span>
      <span class="ruby-comment"># primary key constraint. Read the comments of make_sure_pk_works</span>
      <span class="ruby-comment"># and documentation for further information.</span>
      <span class="ruby-comment"># comment out for production code(?)</span>
        <span class="ruby-comment"># table_name = extract_table_name_from_insertion_query(sql)</span>
        <span class="ruby-comment"># make_sure_pk_works(table_name,name)    </span>
  <span class="ruby-identifier">hdl</span> = <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
  <span class="ruby-comment"># last_auto_generated_id = hdl.get_last_auto_generated_id</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-make_sure_pk_works" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">make_sure_pk_works</span><span
            class="method-args">(table_name,name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Some tests insert some tuples with the id values set. In other words, the
sequence is not used to generate a value for the primary key column named
id. When a new tuple it to be inserted, where the id value is not set
explicitly, a primary key violation will be raised because the generated
from the sequence value is the same as one of the existing id values. This
happens in unit tests quite often. So this function serves that the unit
tests pass. However it is very expensive( sends 4 queries to the server)
and probably not suitable for production code. Check the implementation for
further info/details.</p>
          
          

          
          <div class="method-source-code" id="make_sure_pk_works-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 522</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">make_sure_pk_works</span>(<span class="ruby-identifier">table_name</span>,<span class="ruby-identifier">name</span>)
      <span class="ruby-comment"># Ensure the auto-generated id will not violate the primary key constraint.</span>
<span class="ruby-comment"># This is expensive and it&#39;s used so that the tests pass. Comment out for production code(?).</span>
      <span class="ruby-comment"># Assume that table name has one primary key column named id that is associated with a sequence,</span>
      <span class="ruby-comment"># otherwise return</span>
        <span class="ruby-identifier">hdl</span> = <span class="ruby-keyword">nil</span>
        <span class="ruby-identifier">sequence_name</span> = <span class="ruby-identifier">extract_sequence_name</span>( <span class="ruby-identifier">select_value</span>(<span class="ruby-node">&quot;select \&quot;default\&quot; from _columns where table_id in (select id from _tables where name = &#39;#{table_name}&#39;) and name=&#39;id&#39;;&quot;</span>) ) 

        <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">sequence_name</span>.<span class="ruby-identifier">blank?</span>   

        <span class="ruby-identifier">max_id</span> = <span class="ruby-identifier">select_value</span>(<span class="ruby-node">&quot;select max(id) from #{table_name}&quot;</span>).<span class="ruby-identifier">to_i</span>
        <span class="ruby-identifier">next_seq_val</span> = <span class="ruby-identifier">select_value</span>(<span class="ruby-node">&quot;select next value for #{sequence_name}&quot;</span>).<span class="ruby-identifier">to_i</span>

        <span class="ruby-keyword">if</span>( <span class="ruby-identifier">max_id</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">next_seq_val</span> )
          <span class="ruby-identifier">hdl</span> = <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;ALTER SEQUENCE #{sequence_name} RESTART WITH #{max_id+1}&quot;</span> ,<span class="ruby-identifier">name</span>)
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">hdl</span> = <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;ALTER SEQUENCE #{sequence_name} RESTART WITH #{next_seq_val+1}&quot;</span>,<span class="ruby-identifier">name</span>)
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-select" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">select</span><span
            class="method-args">(sql, name = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns an array of record hashes with the column names as keys and column
values as values.</p>
          
          

          
          <div class="method-source-code" id="select-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 474</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">select</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">hdl</span> = <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">sql</span>,<span class="ruby-identifier">name</span>) 
 
  <span class="ruby-identifier">fields</span> = []
  <span class="ruby-identifier">result</span> = []

  <span class="ruby-keyword">if</span>( (<span class="ruby-identifier">num_rows</span> = <span class="ruby-identifier">hdl</span>.<span class="ruby-identifier">num_rows</span>) <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> )
    <span class="ruby-identifier">fields</span> = <span class="ruby-identifier">hdl</span>.<span class="ruby-identifier">name_fields</span>
    
    <span class="ruby-comment"># Must do a successful mapi_fetch_row first</span>
       
      <span class="ruby-identifier">row_hash</span>={}
      <span class="ruby-identifier">fields</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span> 
        <span class="ruby-identifier">row_hash</span>[<span class="ruby-identifier">f</span>] = <span class="ruby-identifier">hdl</span>.<span class="ruby-identifier">fetch_column_name</span>(<span class="ruby-identifier">f</span>)
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">row_hash</span>
    
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update_sql" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_sql</span><span
            class="method-args">(sql, name = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Executes the update statement and returns the number of rows affected.</p>
          
          

          
          <div class="method-source-code" id="update_sql-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 497</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>)
        <span class="ruby-identifier">hdl</span> = <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">sql</span>,<span class="ruby-identifier">name</span>)
  <span class="ruby-comment"># affected_rows = hdl.affected_rows</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="private-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Private Instance Methods</h3>
       </header>

    
      <div id="method-i-connect" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">connect</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="connect-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 559</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">connect</span>
  <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">connect</span>(<span class="ruby-identifier">user</span> = <span class="ruby-ivar">@connection_options</span>[<span class="ruby-value">2</span>], <span class="ruby-identifier">passwd</span> =  <span class="ruby-ivar">@connection_options</span>[<span class="ruby-value">3</span>], <span class="ruby-identifier">lang</span> = <span class="ruby-ivar">@connection_options</span>[<span class="ruby-value">5</span>], <span class="ruby-identifier">host</span> =  <span class="ruby-ivar">@connection_options</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">port</span> =  <span class="ruby-ivar">@connection_options</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">db_name</span> =  <span class="ruby-ivar">@connection_options</span>[<span class="ruby-value">4</span>], <span class="ruby-identifier">auth_type</span> = <span class="ruby-string">&quot;SHA1&quot;</span>)  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@connection</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

