<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class ActiveRecord::ConnectionAdapters::MonetDBColumn - activerecord-monetdb-adapter-0.1 Documentation</title>

<link href="../../fonts.css" rel="stylesheet">
<link href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/navigation.js"></script>
<script src="../../js/search_index.js"></script>
<script src="../../js/search.js"></script>
<script src="../../js/searcher.js"></script>
<script src="../../js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Column
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-i-simplified_type">#simplified_type</a>
    
    <li class="calls-super" ><a href="#method-i-type_cast">#type_cast</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ActiveRecord::ConnectionAdapters::MonetDBColumn">
  <h1 id="class-ActiveRecord::ConnectionAdapters::MonetDBColumn" class="class">
    class ActiveRecord::ConnectionAdapters::MonetDBColumn
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-type_cast" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">type_cast</span><span
            class="method-args">(value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Handles the case where column type is int but default column value is the
next value of a sequence(string). By overriding this function,
extract_default in schema_definitions does not return a fixnum(0 or 1) but 
the correct default value.</p>
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="type_cast-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">type_cast</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-keyword">if</span>( <span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span> )
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">elsif</span>( <span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-value">:integer</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">=~</span><span class="ruby-regexp">/next value for &quot;sys&quot;.&quot;seq_(\d)*&quot;/</span> )
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">value</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">super</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="private-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Private Instance Methods</h3>
       </header>

    
      <div id="method-i-simplified_type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">simplified_type</span><span
            class="method-args">(field_type)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="simplified_type-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">simplified_type</span>(<span class="ruby-identifier">field_type</span>)
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">field_type</span>
      <span class="ruby-keyword">when</span> <span class="ruby-regexp">/int|smallint/i</span>
        <span class="ruby-value">:integer</span>
      <span class="ruby-keyword">when</span> <span class="ruby-regexp">/real|double/i</span>
        <span class="ruby-value">:float</span>
      <span class="ruby-keyword">when</span> <span class="ruby-regexp">/datetime/i</span>
        <span class="ruby-value">:timestamp</span>
      <span class="ruby-keyword">when</span> <span class="ruby-regexp">/timestamp/i</span>
        <span class="ruby-value">:timestamp</span>
      <span class="ruby-keyword">when</span> <span class="ruby-regexp">/char/i</span>, <span class="ruby-regexp">/varchar/i</span>
        <span class="ruby-value">:string</span>
      <span class="ruby-keyword">when</span> <span class="ruby-regexp">/bigint/i</span>
        <span class="ruby-value">:bigint</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-keyword">super</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

