# Docker
#pg_dir=/experiment/sedimentation/prov/pg
#di_dir=/experiment/sedimentation/prov/di

# MacOS
#pg_dir=/Users/vitor/Documents/repository/workflow-sedimentation/src-local/sedimentation/prov/pg
#di_dir=/Users/vitor/Documents/repository/workflow-sedimentation/src-local/sedimentation/prov/di

# Mint and Ubuntu VMWare
#pg_dir=/home/vitor/Documents/dev/workflow-sedimentation/src-local/sedimentation/prov/pg
#di_dir=/home/vitor/Documents/dev/workflow-sedimentation/src-local/sedimentation/prov/di

# Ubuntu - Inspiron
pg_dir=/media/vitor/data-linux/dev/workflow-sedimentation/src-local/sedimentation/prov/pg
di_dir=/media/vitor/data-linux/dev/workflow-sedimentation/src-local/sedimentation/prov/di

#MONETDB
dbms=MONETDB
db_server=localhost
db_port=50000
db_name=dataflow_analyzer
db_user=monetdb
db_password=monetdb

#MEMSQL
#dbms=MEMSQL
#db_server=localhost
#db_port=3306
#db_name=dataflow_analyzer
#db_user=root
#db_password=

