# Input file for transport simulation
#######################################################
# Mesh Parameters
#------------------------------------------------------

# The coarse mesh from which to start adaptivity
mesh/file = 'necker3d.msh'

xlock = 1.0
hlock = 1.999

#------------------------------------------------------------
# 3D
# Boundary Condition
# necker3d.msh 
# Physical parameters:
# Left wall  : 1
# Right wall : 2
# Bottom wall: 3
# top wall   : 4
# front wall : 5
# back wall  : 6    

dim = 3 
dirichlet/deposition = '3'
dirichlet/slipx      = '1'
dirichlet/slipy      = '5 6'
dirichlet/slipz      = '4'
dirichlet/noslip     = '2'
dirichlet/pnull      = '4'
dirichlet/fixedwall  = '4'
dirichlet/czero      = '4'


#------------------------------------------------------
# refinement parameters
hlevels     = 0
max_r_steps = 2
r_fraction  = 0.85
c_fraction  = 0.05
max_h_level = 3
r_interval  = 10
first_step_refinement = true


#----------------------------------------------------
# TIME INTEGRATION PARAMETERS
# The interval between our timesteps
deltat = 0.005

# And the number of timesteps to take
n_time_steps          = 1000000
max_linear_iterations = 100

# maximun time
tmax    = 0.100

#------------------------------------------------------
# EQUATION PARAMETERS
Reynolds    =  0.0
Grashof     =  5E06
Sc          =  1.0
Us          =  0.02
ex          =  0.0
ey          =  0.0
ez          = -1.0

# Write out every nth timestep to file.
write_interval = 2
