<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class ActiveRecord::Base - activerecord-monetdb-adapter-0.1 Documentation</title>

<link href="../fonts.css" rel="stylesheet">
<link href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/navigation.js"></script>
<script src="../js/search_index.js"></script>
<script src="../js/search.js"></script>
<script src="../js/searcher.js"></script>
<script src="../js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-monetdb_connection">::monetdb_connection</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ActiveRecord::Base">
  <h1 id="class-ActiveRecord::Base" class="class">
    class ActiveRecord::Base
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-monetdb_connection" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">monetdb_connection</span><span
            class="method-args">(config)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Establishes a connection to the database that&#39;s used by all Active
Record objects</p>
          
          

          
          <div class="method-source-code" id="monetdb_connection-source">
            <pre><span class="ruby-comment"># File lib/active_record/connection_adapters/monetdb_adapter.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">monetdb_connection</span>(<span class="ruby-identifier">config</span>) 
  <span class="ruby-identifier">require_library_or_gem</span>(<span class="ruby-string">&#39;MonetDB&#39;</span>)
  
  <span class="ruby-comment"># extract connection parameters</span>
  <span class="ruby-identifier">config</span>    = <span class="ruby-identifier">config</span>.<span class="ruby-identifier">symbolize_keys</span>

  <span class="ruby-identifier">host</span> = <span class="ruby-identifier">config</span>[<span class="ruby-value">:host</span>] <span class="ruby-operator">||</span> <span class="ruby-string">&quot;127.0.0.1&quot;</span>
  <span class="ruby-identifier">port</span> = <span class="ruby-identifier">config</span>[<span class="ruby-value">:port</span>] <span class="ruby-operator">||</span> <span class="ruby-value">50000</span>
  <span class="ruby-identifier">username</span>  = <span class="ruby-identifier">config</span>[<span class="ruby-value">:username</span>] <span class="ruby-operator">||</span> <span class="ruby-string">&quot;monetdb&quot;</span>
  <span class="ruby-identifier">password</span>  = <span class="ruby-identifier">config</span>[<span class="ruby-value">:password</span>] <span class="ruby-operator">||</span> <span class="ruby-string">&quot;monetdb&quot;</span>

  <span class="ruby-comment"># Use &quot;sql&quot; as default language if none is specified</span>
  <span class="ruby-identifier">lang</span> = <span class="ruby-identifier">config</span>[<span class="ruby-value">:lang</span>] <span class="ruby-operator">||</span> <span class="ruby-string">&quot;sql&quot;</span>
  
  <span class="ruby-comment"># use empty string as database name if none is specified</span>
  <span class="ruby-identifier">database</span> = <span class="ruby-identifier">config</span>[<span class="ruby-value">:database</span>] <span class="ruby-operator">||</span> <span class="ruby-string">&quot;&quot;</span>
  
  <span class="ruby-identifier">dbh</span> = <span class="ruby-constant">MonetDB</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-constant">ConnectionAdapters</span><span class="ruby-operator">::</span><span class="ruby-constant">MonetDBAdapter</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">dbh</span>, <span class="ruby-identifier">logger</span>, [<span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>, <span class="ruby-identifier">username</span>, <span class="ruby-identifier">password</span>, <span class="ruby-identifier">database</span>, <span class="ruby-identifier">lang</span>], <span class="ruby-identifier">config</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

