RDE:DataExtraction:Process
      elapsed-time: 0.75617 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.01822 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.02198 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.01624 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.20727 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.01492 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.02701 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.01919 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.24584 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.03264 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.03360 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.02027 seconds.
