RDE:DataExtraction:Process
      elapsed-time: 0.63298 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.01603 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.01717 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.02335 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.17558 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.02110 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.03653 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.02162 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.19140 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.03038 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.02427 seconds.
RDE:DataExtraction:Process
      elapsed-time: 0.01526 seconds.
