<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - activerecord-monetdb-adapter-0.1 Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - activerecord-monetdb-adapter-0.1 Documentation</h1>


<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="module">
    <a href="ActiveRecord.html">ActiveRecord</a>
  </li>
  <li class="class">
    <a href="ActiveRecord/Base.html">ActiveRecord::Base</a>
  </li>
  <li class="module">
    <a href="ActiveRecord/ConnectionAdapters.html">ActiveRecord::ConnectionAdapters</a>
  </li>
  <li class="class">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html">ActiveRecord::ConnectionAdapters::MonetDBAdapter</a>
  </li>
  <li class="class">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBColumn.html">ActiveRecord::ConnectionAdapters::MonetDBColumn</a>
  </li>
  <li class="class">
    <a href="ActiveRecord/ConnectionAdapters/TableDefinition.html">ActiveRecord::ConnectionAdapters::TableDefinition</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="ActiveRecord/Base.html#method-c-monetdb_connection">::monetdb_connection</a>
    &mdash;
    <span class="container">ActiveRecord::Base</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-c-new">::new</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-active-3F">#active?</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-add_column">#add_column</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-add_lock-21">#add_lock!</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-begin_db_transaction">#begin_db_transaction</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-binary_to_string">#binary_to_string</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-change_column_default">#change_column_default</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/TableDefinition.html#method-i-column">#column</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::TableDefinition</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-columns">#columns</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-commit_db_transaction">#commit_db_transaction</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-connect">#connect</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-create_savepoint">#create_savepoint</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-current_savepoint_name">#current_savepoint_name</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-disconnect-21">#disconnect!</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-empty_insert_statement">#empty_insert_statement</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-execute">#execute</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-extract_sequence_name">#extract_sequence_name</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-extract_table_name_from_insertion_query">#extract_table_name_from_insertion_query</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-indexes">#indexes</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-insert_sql">#insert_sql</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-make_sure_pk_works">#make_sure_pk_works</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-native_database_types">#native_database_types</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-quote">#quote</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-quoted_false">#quoted_false</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-quoted_true">#quoted_true</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-reconnect-21">#reconnect!</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-release_savepoint">#release_savepoint</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-remove_index">#remove_index</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-rollback_db_transaction">#rollback_db_transaction</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-rollback_to_savepoint">#rollback_to_savepoint</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-select">#select</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-select_rows">#select_rows</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBColumn.html#method-i-simplified_type">#simplified_type</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBColumn</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-supports_count_distinct-3F">#supports_count_distinct?</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-supports_ddl_transactions-3F">#supports_ddl_transactions?</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-supports_migrations-3F">#supports_migrations?</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-tables">#tables</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBColumn.html#method-i-type_cast">#type_cast</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBColumn</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-type_to_sql">#type_to_sql</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>

  <li class="method">
    <a href="ActiveRecord/ConnectionAdapters/MonetDBAdapter.html#method-i-update_sql">#update_sql</a>
    &mdash;
    <span class="container">ActiveRecord::ConnectionAdapters::MonetDBAdapter</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

