RDEComponent:DataExtraction:Process
      elapsed-time: 0.24374 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.18080 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.20973 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.22045 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.44958 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.34657 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.31424 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.24536 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.21002 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.19087 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.22430 seconds.
RDEComponent:DataExtraction:Process
      elapsed-time: 0.17438 seconds.
