# Input file for transport simulation
#######################################################
# Mesh Parameters
#------------------------------------------------------

# The coarse grid size from which to start adaptivity
mesh_file=necker3d.msh
xlock = 1.0
hlock = 1.8

## 2D
#dirichlet/deposition = 1
#dirichlet/slipx = 2
#dirichlet/noslip = 3
#dirichlet/pnull = 4
#dirichlet/slipy = 4
#dirichlet/czero = 4
#dirichlet/fixedwall = 4

## 3D
dim  = 3
dirichlet/deposition = 1
dirichlet/slipx  = 2
dirichlet/slipy  = 5
dirichlet/slipz     = 3
dirichlet/noslip    = 4
dirichlet/pnull     = 6
#dirichlet/czero    = 6
dirichlet/fixedwall = 6



# refinement parameters
hlevels     = 0
max_r_steps = 1
r_fraction  = 0.85
c_fraction  = 0.05
max_h_level = 3
r_interval  = 2


#----------------------------------------------------
# TIME INTEGRATION PARAMETERS
# The interval between our timesteps
deltat = 0.005

# And the number of timesteps to take
n_time_steps = 1000000
max_linear_iterations = 100

# maximun time
tmax    = 30.0

#------------------------------------------------------
# EQUATION PARAMETERS
Reynolds    =  0.0
Grashof     =  5E06
Sc          =  1.0
Us          =  0.02
ex          =  0.0
ey          =  0.0
ez          = -1.0

# Write out every nth timestep to file.
write_interval = 50

dir_path = /home/users/vitorss/simulation/sedimentation/exp-idx-ofb/output/
output = output

