Parameters: 
  Reynolds: 2236.07
  Grashof : 5e+06
  Sc      : 1
Opening file: 0
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=11011
    n_local_nodes()=373
  n_elem()=9000
    n_local_elem()=196
    n_active_elem()=9000
  n_subdomains()=1
  n_partitions()=48
  n_processors()=48
  n_threads()=1
  processor_id()=0

 EquationSystems
  n_systems()=3
   System #2, "deposition"
    Type "Explicit"
    Variables="d" 
    Finite Element Types="LAGRANGE" 
    Approximation Orders="FIRST" 
    n_dofs()=11011
    n_local_dofs()=373
    n_constrained_dofs()=0
    n_local_constrained_dofs()=0
    n_vectors()=2
    n_matrices()=0
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 0
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 0
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 0
   System #0, "flow"
    Type "TransientLinearImplicit"
    Variables={ "u" "v" "w" "p" } 
    Finite Element Types="LAGRANGE" 
    Approximation Orders="FIRST" 
    n_dofs()=44044
    n_local_dofs()=1492
    n_constrained_dofs()=7853
    n_local_constrained_dofs()=359
    n_vectors()=3
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 77.6979
      Average Off-Processor Bandwidth <= 38.1415
      Maximum  On-Processor Bandwidth <= 156
      Maximum Off-Processor Bandwidth <= 148
    DofMap Constraints
      Number of DoF Constraints = 7853
      Average DoF Constraint Length= 0
   System #1, "sediment"
    Type "TransientLinearImplicit"
    Variables="s" 
    Finite Element Types="LAGRANGE" 
    Approximation Orders="FIRST" 
    n_dofs()=11011
    n_local_dofs()=373
    n_constrained_dofs()=11
    n_local_constrained_dofs()=0
    n_vectors()=3
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 19.4245
      Average Off-Processor Bandwidth <= 9.53537
      Maximum  On-Processor Bandwidth <= 39
      Maximum Off-Processor Bandwidth <= 37
    DofMap Constraints
      Number of DoF Constraints = 11
      Average DoF Constraint Length= 0

[WRITE] /mnt/scratch/user4/sc16/output__48_000_00000.h5 - /mnt/scratch/user4/sc16/output__48_00000.xmf

[CATALYST] Time step: 0 ; Time: 0.0
Data Extraction Cost: 1.05799
1;0;/mnt/scratch/user4/sc16/output__48_00000.xmf;/home/user4/sedimentation/exp1/ext_line_0_0.csv
Data Extraction Cost: 0.04967
1;0;/mnt/scratch/user4/sc16/output__48_00000.xmf;/home/user4/sedimentation/exp1/ext_line_1_0.csv
Data Extraction Cost: 0.04627
1;0;/mnt/scratch/user4/sc16/output__48_00000.xmf;/home/user4/sedimentation/exp1/ext_line_2_0.csv
Data Extraction Cost: 0.04966
1;0;/mnt/scratch/user4/sc16/output__48_00000.xmf;/home/user4/sedimentation/exp1/ext_line_3_0.csv
======================================================
 Time step  1  simulation time = 0.0050...
======================================================
 Solving Navier-Stokes equation...
------------------------------------------------------
STEP NLI  |b-AX|         |du|           |du|/|u|       
------------------------------------------------------
*** Warning, This code is deprecated, and likely to be removed in future library versions! /home/user4/local/gnu/libmesh/include/libmesh/type_vector.h, line 879, compiled Sep  9 2016 at 17:21:26 ***
0    250  1.04546e-05    13.5478        1              
1    250  2.97461e-06    0.0321381      0.00237221     
2    250  5.83775e-07    0.00998114     0.000736738    
3    250  1.53986e-07    0.00181242     0.00013378     
4    250  3.83375e-08    0.000488092    3.60275e-05    
------------------------------------------------------
 Nonlinear solver converged at step 4
 Solving sedimentation equation...
------------------------------------------------------
STEP NLI  |b-AX|         |du|           |du|/|u|       
------------------------------------------------------
0    3    2.97547e-05    0.00204901     7.60472e-05    
1    8    1.93166e-08    0.000143258    5.31688e-06    

****************** Mesh Refinement ********************  
Number of elements before AMR step: 9000
Number of elements after AMR step: 11100
 Volume deposited statistics: 
 Vol_{max}: 0.000100003
 Vol_{min}: -3.2918e-09
 Vol_{l2} : 0.00105945
Warning:  This MeshOutput subclass only supports meshes which have been serialized!
Warning:  This MeshOutput subclass only supports meshes which have been serialized!
Warning!  Parallel xda/xdr is not yet implemented.
Writing a serialized file instead.
[WRITE] /mnt/scratch/user4/sc16/output__48_000_00001.h5 - /mnt/scratch/user4/sc16/output__48_00001.xmf
[CATALYST] Time step: 2 ; Time: 0.005
Data Extraction Cost: 0.23955
1;0;/mnt/scratch/user4/sc16/output__48_00001.xmf;/home/user4/sedimentation/exp1/ext_line_0_2.csv
Data Extraction Cost: 0.04967
1;0;/mnt/scratch/user4/sc16/output__48_00001.xmf;/home/user4/sedimentation/exp1/ext_line_1_2.csv
Data Extraction Cost: 0.04676
1;0;/mnt/scratch/user4/sc16/output__48_00001.xmf;/home/user4/sedimentation/exp1/ext_line_2_2.csv
Data Extraction Cost: 0.04665
1;0;/mnt/scratch/user4/sc16/output__48_00001.xmf;/home/user4/sedimentation/exp1/ext_line_3_2.csv
======================================================
 Time step  2  simulation time = 0.0100...
======================================================
 Solving Navier-Stokes equation...
------------------------------------------------------
STEP NLI  |b-AX|         |du|           |du|/|u|       
------------------------------------------------------
0    53   3.84712e-06    0.313279       0.0151388      
1    250  4.98894e-08    0.00198885     9.61087e-05    
2    250  3.82588e-09    0.000179649    8.68132e-06    
------------------------------------------------------
 Nonlinear solver converged at step 2
 Solving sedimentation equation...
------------------------------------------------------
STEP NLI  |b-AX|         |du|           |du|/|u|       
------------------------------------------------------
0    4    3.80379e-05    0.00626773     0.000143152    
1    10   3.04942e-08    0.00157048     3.58691e-05    
2    22   2.38869e-14    0.000155358    3.5483e-06     
 Volume deposited statistics: 
 Vol_{max}: 0.000200006
 Vol_{min}: -5.46291e-09
 Vol_{l2} : 0.00211888
Warning!  Parallel xda/xdr is not yet implemented.
Writing a serialized file instead.
[WRITE] /mnt/scratch/user4/sc16/output__48_000_00002.h5 - /mnt/scratch/user4/sc16/output__48_00002.xmf
[CATALYST] Time step: 3 ; Time: 0.01
Data Extraction Cost: 0.21351
1;0;/mnt/scratch/user4/sc16/output__48_00002.xmf;/home/user4/sedimentation/exp1/ext_line_0_3.csv
Data Extraction Cost: 0.04373
1;0;/mnt/scratch/user4/sc16/output__48_00002.xmf;/home/user4/sedimentation/exp1/ext_line_1_3.csv
Data Extraction Cost: 0.04391
1;0;/mnt/scratch/user4/sc16/output__48_00002.xmf;/home/user4/sedimentation/exp1/ext_line_2_3.csv
Data Extraction Cost: 0.05774
1;0;/mnt/scratch/user4/sc16/output__48_00002.xmf;/home/user4/sedimentation/exp1/ext_line_3_3.csv
FLOW SOLVER - TOTAL LINEAR ITERATIONS : 1803
TRANSPORT SOLVER - TOTAL LINEAR ITERATIONS : 47
[Provenance] Finish Data Ingestor
All done!
######################################################
#################### Log Analysis ####################
######################################################
Solver elapsed time (seconds): 13.28209
Provenance elapsed time (seconds): 2.6164
Raw data extraction elapsed time (seconds): 1.94511
Indexing elapsed time (seconds): 1.0E-5
Total elapsed time (seconds): 17.84361
------------------------------------------------------
----------------- Percentual Analysis ----------------
------------------------------------------------------
Solver elapsed time (%): 74.43611
Provenance elapsed time (%): 14.66295
RDE elapsed time (%): 10.90088
Indexing elapsed time (%): 6.0E-5
######################################################
