PROV:line0extraction:Input
      0.00011
      elapsed-time: 0.00011 seconds.
PROV:line0extraction:Output
      0.00000
      elapsed-time: 0.00000 seconds.
PROV:line0extraction:Output
      0.00014
      elapsed-time: 0.00014 seconds.
PROV:line0extraction:Input
      0.00008
      elapsed-time: 0.00008 seconds.
PROV:line0extraction:Output
      0.00000
      elapsed-time: 0.00000 seconds.
PROV:line0extraction:Output
      0.00008
      elapsed-time: 0.00008 seconds.
PROV:line0extraction:Input
      0.00066
      elapsed-time: 0.00066 seconds.
PROV:line0extraction:Output
      0.00000
      elapsed-time: 0.00000 seconds.
PROV:line0extraction:Output
      0.00013
      elapsed-time: 0.00013 seconds.
PROV:line0extraction:Input
      0.00008
      elapsed-time: 0.00008 seconds.
PROV:line0extraction:Output
      0.00000
      elapsed-time: 0.00000 seconds.
PROV:line0extraction:Output
      0.00020
      elapsed-time: 0.00020 seconds.
