PROV:line3extraction:Input
      0.00015
      elapsed-time: 0.00015 seconds.
PROV:line3extraction:Output
      0.00000
      elapsed-time: 0.00000 seconds.
PROV:line3extraction:Output
      0.00116
      elapsed-time: 0.00116 seconds.
PROV:line3extraction:Input
      0.00005
      elapsed-time: 0.00005 seconds.
PROV:line3extraction:Output
      0.00000
      elapsed-time: 0.00000 seconds.
PROV:line3extraction:Output
      0.00024
      elapsed-time: 0.00024 seconds.
PROV:line3extraction:Input
      0.00004
      elapsed-time: 0.00004 seconds.
PROV:line3extraction:Output
      0.00000
      elapsed-time: 0.00000 seconds.
PROV:line3extraction:Output
      0.00007
      elapsed-time: 0.00007 seconds.
PROV:line3extraction:Input
      0.00004
      elapsed-time: 0.00004 seconds.
PROV:line3extraction:Output
      0.00000
      elapsed-time: 0.00000 seconds.
PROV:line3extraction:Output
      0.00007
      elapsed-time: 0.00007 seconds.
