PROV:line1extraction:Input
      0.00013
      elapsed-time: 0.00013 seconds.
PROV:line1extraction:Output
      0.00000
      elapsed-time: 0.00000 seconds.
PROV:line1extraction:Output
      0.00013
      elapsed-time: 0.00013 seconds.
PROV:line1extraction:Input
      0.00004
      elapsed-time: 0.00004 seconds.
PROV:line1extraction:Output
      0.00000
      elapsed-time: 0.00000 seconds.
PROV:line1extraction:Output
      0.00011
      elapsed-time: 0.00011 seconds.
PROV:line1extraction:Input
      0.00008
      elapsed-time: 0.00008 seconds.
PROV:line1extraction:Output
      0.00000
      elapsed-time: 0.00000 seconds.
PROV:line1extraction:Output
      0.00895
      elapsed-time: 0.00895 seconds.
PROV:line1extraction:Input
      0.00005
      elapsed-time: 0.00005 seconds.
PROV:line1extraction:Output
      0.00002
      elapsed-time: 0.00002 seconds.
PROV:line1extraction:Output
      0.00007
      elapsed-time: 0.00007 seconds.
