PROV:line2extraction:Input
      0.00004
      elapsed-time: 0.00004 seconds.
PROV:line2extraction:Output
      0.00000
      elapsed-time: 0.00000 seconds.
PROV:line2extraction:Output
      0.00010
      elapsed-time: 0.00010 seconds.
PROV:line2extraction:Input
      0.00004
      elapsed-time: 0.00004 seconds.
PROV:line2extraction:Output
      0.00000
      elapsed-time: 0.00000 seconds.
PROV:line2extraction:Output
      0.00008
      elapsed-time: 0.00008 seconds.
PROV:line2extraction:Input
      0.00004
      elapsed-time: 0.00004 seconds.
PROV:line2extraction:Output
      0.00000
      elapsed-time: 0.00000 seconds.
PROV:line2extraction:Output
      0.00009
      elapsed-time: 0.00009 seconds.
