PROV:line2extraction:Input
      0.00011
      elapsed-time: 0.00011 seconds.
PROV:line2extraction:Output
      0.00000
      elapsed-time: 0.00000 seconds.
PROV:line2extraction:Output
      0.00051
      elapsed-time: 0.00051 seconds.
PROV:line2extraction:Input
      0.00004
      elapsed-time: 0.00004 seconds.
PROV:line2extraction:Output
      0.00002
      elapsed-time: 0.00002 seconds.
PROV:line2extraction:Output
      0.00012
      elapsed-time: 0.00012 seconds.
PROV:line2extraction:Input
      0.00009
      elapsed-time: 0.00009 seconds.
PROV:line2extraction:Output
      0.00000
      elapsed-time: 0.00000 seconds.
PROV:line2extraction:Output
      0.00007
      elapsed-time: 0.00007 seconds.
PROV:line2extraction:Input
      0.00004
      elapsed-time: 0.00004 seconds.
PROV:line2extraction:Output
      0.00000
      elapsed-time: 0.00000 seconds.
PROV:line2extraction:Output
      0.00007
      elapsed-time: 0.00007 seconds.
