PROV:meshwriter:Input
      0.00013
      elapsed-time: 0.00013 seconds.
PROV:meshwriter:Output
      0.00093
      elapsed-time: 0.00093 seconds.
PROV:meshwriter:Input
      0.00009
      elapsed-time: 0.00009 seconds.
PROV:meshwriter:Output
      0.00013
      elapsed-time: 0.00013 seconds.
PROV:meshwriter:Input
      0.00008
      elapsed-time: 0.00008 seconds.
PROV:meshwriter:Output
      0.00019
      elapsed-time: 0.00019 seconds.
PROV:meshwriter:Input
      0.00006
      elapsed-time: 0.00006 seconds.
PROV:meshwriter:Output
      0.00348
      elapsed-time: 0.00348 seconds.
