PROV:solversimulationfluid:Input
      0.00015
      elapsed-time: 0.00015 seconds.
PROV:solversimulationfluid:Output
      0.00841
      elapsed-time: 0.00841 seconds.
PROV:solversimulationfluid:Input
      0.00028
      elapsed-time: 0.00028 seconds.
PROV:solversimulationfluid:Input
      0.00018
      elapsed-time: 0.00018 seconds.
PROV:solversimulationfluid:Output
      0.00572
      elapsed-time: 0.00572 seconds.
PROV:solversimulationfluid:Input
      0.00009
      elapsed-time: 0.00009 seconds.
PROV:solversimulationfluid:Input
      0.00012
      elapsed-time: 0.00012 seconds.
PROV:solversimulationfluid:Output
      0.00019
      elapsed-time: 0.00019 seconds.
PROV:solversimulationfluid:Input
      0.00009
      elapsed-time: 0.00009 seconds.
PROV:solversimulationfluid:Input
      0.00019
      elapsed-time: 0.00019 seconds.
PROV:solversimulationfluid:Output
      0.00027
      elapsed-time: 0.00027 seconds.
PROV:solversimulationfluid:Input
      0.00014
      elapsed-time: 0.00014 seconds.
PROV:solversimulationfluid:Input
      0.00018
      elapsed-time: 0.00018 seconds.
PROV:solversimulationfluid:Output
      0.01165
      elapsed-time: 0.01165 seconds.
PROV:solversimulationfluid:Input
      0.00011
      elapsed-time: 0.00011 seconds.
PROV:solversimulationfluid:Input
      0.00018
      elapsed-time: 0.00018 seconds.
PROV:solversimulationfluid:Output
      0.00024
      elapsed-time: 0.00024 seconds.
PROV:solversimulationfluid:Input
      0.00008
      elapsed-time: 0.00008 seconds.
PROV:solversimulationfluid:Input
      0.00632
      elapsed-time: 0.00632 seconds.
PROV:solversimulationfluid:Output
      0.00357
      elapsed-time: 0.00357 seconds.
PROV:solversimulationfluid:Input
      0.00009
      elapsed-time: 0.00009 seconds.
